T5F28 000:005.096   SEGGER J-Link V8.28 Log File
T5F28 000:005.207   DLL Compiled: Apr 23 2025 12:29:35
T5F28 000:005.217   Logging started @ 2025-10-27 13:00
T5F28 000:005.226   Process: D:\Keil5\UV4\UV4.exe
T5F28 000:005.238 - 5.234ms 
T5F28 000:005.252 JLINK_SetWarnOutHandler(...)
T5F28 000:005.261 - 0.010ms 
T5F28 000:005.275 JLINK_OpenEx(...)
T5F28 000:009.055   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T5F28 000:010.367   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T5F28 000:021.815   Hardware: V1.00
T5F28 000:021.849   S/N: 777047241
T5F28 000:021.862   OEM: SEGGER
T5F28 000:021.875   Feature(s): None
T5F28 000:022.523   Bootloader: (FW returned invalid version)
T5F28 000:023.394   TELNET listener socket opened on port 19021
T5F28 000:023.485   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5F28 000:023.608   WEBSRV Webserver running on local port 19080
T5F28 000:023.746   Looking for J-Link GUI Server exe at: D:\Keil5\ARM\Segger\JLinkGUIServer.exe
T5F28 000:023.839   Looking for J-Link GUI Server exe at: D:\新建文件夹 (3)\JLinkGUIServer.exe
T5F28 000:332.906   Failed to connect to J-Link GUI Server.
T5F28 000:332.948 - 327.668ms returns "O.K."
T5F28 000:332.969 JLINK_GetEmuCaps()
T5F28 000:332.981 - 0.010ms returns 0x98EA5A33
T5F28 000:332.992 JLINK_TIF_GetAvailable(...)
T5F28 000:333.517 - 0.524ms 
T5F28 000:333.545 JLINK_SetErrorOutHandler(...)
T5F28 000:333.554 - 0.009ms 
T5F28 000:333.577 JLINK_ExecCommand("ProjectFile = "D:\四轴 III\Project\Madgwick AHRS\JLinkSettings.ini"", ...). 
T5F28 000:348.018   Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref
T5F28 000:348.220   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V828\JLinkDevices.xml
T5F28 000:349.553 - 15.977ms returns 0x00
T5F28 000:354.308 JLINK_ExecCommand("Device = STM32F411RETx", ...). 
T5F28 000:360.076   Device "STM32F411RE" selected.
T5F28 000:360.636 - 6.298ms returns 0x00
T5F28 000:360.664 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5F28 000:360.680   ERROR: Unknown command
T5F28 000:360.693 - 0.018ms returns 0x01
T5F28 000:360.704 JLINK_GetHardwareVersion()
T5F28 000:360.713 - 0.008ms returns 10000
T5F28 000:360.724 JLINK_GetDLLVersion()
T5F28 000:360.733 - 0.010ms returns 82800
T5F28 000:360.743 JLINK_GetOEMString(...)
T5F28 000:360.753 JLINK_GetFirmwareString(...)
T5F28 000:360.761 - 0.008ms 
T5F28 000:368.770 JLINK_GetDLLVersion()
T5F28 000:368.809 - 0.038ms returns 82800
T5F28 000:368.820 JLINK_GetCompileDateTime()
T5F28 000:368.829 - 0.008ms 
T5F28 000:371.015 JLINK_GetFirmwareString(...)
T5F28 000:371.042 - 0.026ms 
T5F28 000:374.983 JLINK_GetHardwareVersion()
T5F28 000:375.013 - 0.029ms returns 10000
T5F28 000:377.864 JLINK_GetSN()
T5F28 000:377.889 - 0.024ms returns 777047241
T5F28 000:379.884 JLINK_GetOEMString(...)
T5F28 000:381.904 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5F28 000:382.897 - 0.992ms returns 0x00
T5F28 000:382.920 JLINK_HasError()
T5F28 000:382.936 JLINK_SetSpeed(5000)
T5F28 000:383.065 - 0.131ms 
T5F28 000:383.077 JLINK_GetId()
T5F28 000:411.384   InitTarget() start
T5F28 000:411.434    J-Link Script File: Executing InitTarget()
T5F28 000:414.500   SWD selected. Executing JTAG -> SWD switching sequence.
T5F28 000:419.802   DAP initialized successfully.
T5F28 000:429.494   InitTarget() end - Took 14.6ms
T5F28 000:432.271   Found SW-DP with ID 0x4BA01477
T5F28 000:434.262   Old FW that does not support reading DPIDR via DAP jobs
T5F28 000:437.056   DPv0 detected
T5F28 000:438.891   CoreSight SoC-400 or earlier
T5F28 000:440.774   Scanning AP map to find all available APs
T5F28 000:443.508   AP[1]: Stopped AP scan as end of AP map has been reached
T5F28 000:445.209   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T5F28 000:447.697   Iterating through AP map to find AHB-AP to use
T5F28 000:455.427   AP[0]: Core found
T5F28 000:457.466   AP[0]: AHB-AP ROM base: 0xE00FF000
T5F28 000:460.062   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5F28 000:462.714   Found Cortex-M4 r0p1, Little endian.
T5F28 000:463.401   -- Max. mem block: 0x00002EB8
T5F28 000:463.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F28 000:464.370   CPU_ReadMem(4 bytes @ 0xE0002000)
T5F28 000:466.754   FPUnit: 6 code (BP) slots and 2 literal slots
T5F28 000:466.784   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F28 000:467.282   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F28 000:467.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 000:468.247   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F28 000:468.757   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F28 000:469.395   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F28 000:470.081   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F28 000:470.552   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F28 000:473.014   CoreSight components:
T5F28 000:474.748   ROMTbl[0] @ E00FF000
T5F28 000:474.774   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5F28 000:475.677   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5F28 000:478.348   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5F28 000:478.376   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5F28 000:482.440   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5F28 000:482.480   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5F28 000:485.294   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5F28 000:485.329   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5F28 000:487.903   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5F28 000:487.935   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5F28 000:491.235   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5F28 000:491.264   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5F28 000:495.121   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5F28 000:495.535 - 112.457ms returns 0x2BA01477
T5F28 000:495.568 JLINK_GetDLLVersion()
T5F28 000:495.577 - 0.009ms returns 82800
T5F28 000:495.587 JLINK_CORE_GetFound()
T5F28 000:495.596 - 0.008ms returns 0xE0000FF
T5F28 000:495.606 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F28 000:495.615   Value=0xE00FF000
T5F28 000:495.629 - 0.023ms returns 0
T5F28 000:497.981 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F28 000:498.006   Value=0xE00FF000
T5F28 000:498.019 - 0.038ms returns 0
T5F28 000:498.029 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5F28 000:498.038   Value=0xE0041000
T5F28 000:498.051 - 0.021ms returns 0
T5F28 000:498.065 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5F28 000:498.086   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5F28 000:498.785   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5F28 000:498.806 - 0.741ms returns 32 (0x20)
T5F28 000:498.818 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5F28 000:498.827   Value=0x00000000
T5F28 000:498.840 - 0.022ms returns 0
T5F28 000:498.849 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5F28 000:498.858   Value=0xE0040000
T5F28 000:498.870 - 0.021ms returns 0
T5F28 000:498.880 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5F28 000:498.888   Value=0xE0000000
T5F28 000:498.901 - 0.021ms returns 0
T5F28 000:498.910 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5F28 000:498.919   Value=0xE0001000
T5F28 000:498.931 - 0.021ms returns 0
T5F28 000:498.940 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5F28 000:498.949   Value=0xE0002000
T5F28 000:498.961 - 0.021ms returns 0
T5F28 000:498.971 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5F28 000:498.979   Value=0xE000E000
T5F28 000:498.992 - 0.021ms returns 0
T5F28 000:499.001 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5F28 000:499.009   Value=0xE000EDF0
T5F28 000:499.022 - 0.021ms returns 0
T5F28 000:499.032 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T5F28 000:499.044   CPU_ReadMem(4 bytes @ 0xE000EF40)
T5F28 000:499.476   Data:  21 00 11 10
T5F28 000:499.503 - 0.470ms returns 1 (0x1)
T5F28 000:499.515 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T5F28 000:499.527   CPU_ReadMem(4 bytes @ 0xE000EF44)
T5F28 000:499.965   Data:  11 00 00 11
T5F28 000:499.990 - 0.475ms returns 1 (0x1)
T5F28 000:500.002 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5F28 000:500.065   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5F28 000:500.611   Data:  41 C2 0F 41
T5F28 000:500.636   Debug reg: CPUID
T5F28 000:500.650 - 0.648ms returns 1 (0x1)
T5F28 000:500.661 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5F28 000:500.671   Value=0x00000000
T5F28 000:500.684 - 0.022ms returns 0
T5F28 000:500.694 JLINK_HasError()
T5F28 000:500.704 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F28 000:500.716 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F28 000:500.726 JLINK_Reset()
T5F28 000:500.745   JLINK_GetResetTypeDesc
T5F28 000:500.754   - 0.009ms 
T5F28 000:502.844   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5F28 000:502.870   CPU is running
T5F28 000:502.886   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F28 000:503.451   CPU is running
T5F28 000:503.474   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F28 000:506.247   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F28 000:511.869   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F28 000:511.899   CPU is running
T5F28 000:511.915   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F28 000:565.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F28 000:566.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F28 000:570.327   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F28 000:576.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F28 000:579.635   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F28 000:580.090   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F28 000:580.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 000:580.951 - 80.224ms 
T5F28 000:580.976 JLINK_Halt()
T5F28 000:580.986 - 0.009ms returns 0x00
T5F28 000:580.996 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5F28 000:581.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F28 000:581.357   Data:  03 00 03 00
T5F28 000:581.371   Debug reg: DHCSR
T5F28 000:581.384 - 0.388ms returns 1 (0x1)
T5F28 000:581.408 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5F28 000:581.418   Debug reg: DHCSR
T5F28 000:581.733   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F28 000:582.127 - 0.717ms returns 0 (0x00000000)
T5F28 000:582.154 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5F28 000:582.164   Debug reg: DEMCR
T5F28 000:582.181   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F28 000:582.556 - 0.402ms returns 0 (0x00000000)
T5F28 000:592.555 JLINK_GetHWStatus(...)
T5F28 000:592.983 - 0.427ms returns 0
T5F28 000:598.865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5F28 000:598.889 - 0.023ms returns 0x06
T5F28 000:598.899 JLINK_GetNumBPUnits(Type = 0xF0)
T5F28 000:598.908 - 0.009ms returns 0x2000
T5F28 000:598.918 JLINK_GetNumWPUnits()
T5F28 000:598.927 - 0.008ms returns 4
T5F28 000:606.726 JLINK_GetSpeed()
T5F28 000:606.758 - 0.032ms returns 4000
T5F28 000:616.194 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F28 000:616.244   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F28 000:616.733   Data:  02 00 00 00
T5F28 000:616.760 - 0.565ms returns 1 (0x1)
T5F28 000:616.772 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F28 000:616.785   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F28 000:617.151   Data:  02 00 00 00
T5F28 000:617.166 - 0.394ms returns 1 (0x1)
T5F28 000:617.176 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5F28 000:617.185   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5F28 000:617.203   CPU_WriteMem(28 bytes @ 0xE0001000)
T5F28 000:617.738 - 0.561ms returns 0x1C
T5F28 000:617.753 JLINK_Halt()
T5F28 000:617.762 - 0.009ms returns 0x00
T5F28 000:617.772 JLINK_IsHalted()
T5F28 000:617.782 - 0.009ms returns TRUE
T5F28 000:631.489 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5F28 000:631.511   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F28 000:631.838   CPU_WriteMem(388 bytes @ 0x20000000)
T5F28 000:634.501 - 3.011ms returns 0x184
T5F28 000:634.561 JLINK_HasError()
T5F28 000:634.574 JLINK_WriteReg(R0, 0x08000000)
T5F28 000:634.585 - 0.011ms returns 0
T5F28 000:634.599 JLINK_WriteReg(R1, 0x00B71B00)
T5F28 000:634.608 - 0.009ms returns 0
T5F28 000:634.618 JLINK_WriteReg(R2, 0x00000001)
T5F28 000:634.627 - 0.009ms returns 0
T5F28 000:634.638 JLINK_WriteReg(R3, 0x00000000)
T5F28 000:634.652 - 0.014ms returns 0
T5F28 000:634.662 JLINK_WriteReg(R4, 0x00000000)
T5F28 000:634.671 - 0.009ms returns 0
T5F28 000:634.681 JLINK_WriteReg(R5, 0x00000000)
T5F28 000:634.690 - 0.009ms returns 0
T5F28 000:634.700 JLINK_WriteReg(R6, 0x00000000)
T5F28 000:634.709 - 0.009ms returns 0
T5F28 000:634.719 JLINK_WriteReg(R7, 0x00000000)
T5F28 000:634.728 - 0.009ms returns 0
T5F28 000:634.743 JLINK_WriteReg(R8, 0x00000000)
T5F28 000:634.752 - 0.014ms returns 0
T5F28 000:634.762 JLINK_WriteReg(R9, 0x20000180)
T5F28 000:634.772 - 0.009ms returns 0
T5F28 000:634.781 JLINK_WriteReg(R10, 0x00000000)
T5F28 000:634.791 - 0.009ms returns 0
T5F28 000:634.801 JLINK_WriteReg(R11, 0x00000000)
T5F28 000:634.839 - 0.038ms returns 0
T5F28 000:634.852 JLINK_WriteReg(R12, 0x00000000)
T5F28 000:634.862 - 0.009ms returns 0
T5F28 000:634.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 000:634.882 - 0.009ms returns 0
T5F28 000:634.892 JLINK_WriteReg(R14, 0x20000001)
T5F28 000:634.901 - 0.009ms returns 0
T5F28 000:634.912 JLINK_WriteReg(R15 (PC), 0x20000054)
T5F28 000:634.921 - 0.010ms returns 0
T5F28 000:634.931 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 000:634.940 - 0.009ms returns 0
T5F28 000:634.949 JLINK_WriteReg(MSP, 0x20001000)
T5F28 000:634.958 - 0.009ms returns 0
T5F28 000:634.968 JLINK_WriteReg(PSP, 0x20001000)
T5F28 000:634.977 - 0.009ms returns 0
T5F28 000:634.986 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 000:634.995 - 0.009ms returns 0
T5F28 000:635.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 000:635.019   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 000:635.506 - 0.500ms returns 0x00000001
T5F28 000:635.534 JLINK_Go()
T5F28 000:635.547   CPU_WriteMem(2 bytes @ 0x20000000)
T5F28 000:635.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 000:636.414   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F28 000:636.436   CPU_WriteMem(4 bytes @ 0xE000200C)
T5F28 000:636.449   CPU_WriteMem(4 bytes @ 0xE0002010)
T5F28 000:636.461   CPU_WriteMem(4 bytes @ 0xE0002014)
T5F28 000:636.474   CPU_WriteMem(4 bytes @ 0xE0002018)
T5F28 000:636.487   CPU_WriteMem(4 bytes @ 0xE000201C)
T5F28 000:638.026   CPU_WriteMem(4 bytes @ 0xE0001004)
T5F28 000:644.987   Memory map 'after startup completion point' is active
T5F28 000:645.032 - 9.497ms 
T5F28 000:645.053 JLINK_IsHalted()
T5F28 000:648.001   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 000:648.568 - 3.515ms returns TRUE
T5F28 000:648.589 JLINK_ReadReg(R15 (PC))
T5F28 000:648.602 - 0.012ms returns 0x20000000
T5F28 000:648.612 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5F28 000:648.621 - 0.009ms returns 0x00
T5F28 000:648.631 JLINK_ReadReg(R0)
T5F28 000:648.640 - 0.009ms returns 0x00000000
T5F28 000:648.891 JLINK_HasError()
T5F28 000:648.911 JLINK_WriteReg(R0, 0x08000000)
T5F28 000:648.921 - 0.010ms returns 0
T5F28 000:648.931 JLINK_WriteReg(R1, 0x00004000)
T5F28 000:648.939 - 0.008ms returns 0
T5F28 000:648.949 JLINK_WriteReg(R2, 0x000000FF)
T5F28 000:648.958 - 0.008ms returns 0
T5F28 000:648.967 JLINK_WriteReg(R3, 0x00000000)
T5F28 000:648.976 - 0.009ms returns 0
T5F28 000:648.985 JLINK_WriteReg(R4, 0x00000000)
T5F28 000:648.994 - 0.008ms returns 0
T5F28 000:649.004 JLINK_WriteReg(R5, 0x00000000)
T5F28 000:649.013 - 0.008ms returns 0
T5F28 000:649.022 JLINK_WriteReg(R6, 0x00000000)
T5F28 000:649.031 - 0.008ms returns 0
T5F28 000:649.040 JLINK_WriteReg(R7, 0x00000000)
T5F28 000:649.049 - 0.008ms returns 0
T5F28 000:649.058 JLINK_WriteReg(R8, 0x00000000)
T5F28 000:649.067 - 0.009ms returns 0
T5F28 000:649.077 JLINK_WriteReg(R9, 0x20000180)
T5F28 000:649.085 - 0.009ms returns 0
T5F28 000:649.095 JLINK_WriteReg(R10, 0x00000000)
T5F28 000:649.104 - 0.009ms returns 0
T5F28 000:649.113 JLINK_WriteReg(R11, 0x00000000)
T5F28 000:649.122 - 0.009ms returns 0
T5F28 000:649.131 JLINK_WriteReg(R12, 0x00000000)
T5F28 000:649.140 - 0.008ms returns 0
T5F28 000:649.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 000:649.159 - 0.009ms returns 0
T5F28 000:649.168 JLINK_WriteReg(R14, 0x20000001)
T5F28 000:649.177 - 0.008ms returns 0
T5F28 000:649.193 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F28 000:649.202 - 0.009ms returns 0
T5F28 000:649.212 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 000:649.221 - 0.009ms returns 0
T5F28 000:649.230 JLINK_WriteReg(MSP, 0x20001000)
T5F28 000:649.239 - 0.008ms returns 0
T5F28 000:649.248 JLINK_WriteReg(PSP, 0x20001000)
T5F28 000:649.257 - 0.008ms returns 0
T5F28 000:649.266 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 000:649.275 - 0.008ms returns 0
T5F28 000:649.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 000:649.295 - 0.010ms returns 0x00000002
T5F28 000:649.304 JLINK_Go()
T5F28 000:649.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 000:652.599 - 3.293ms 
T5F28 000:652.624 JLINK_IsHalted()
T5F28 000:655.512   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 000:656.009 - 3.385ms returns TRUE
T5F28 000:656.026 JLINK_ReadReg(R15 (PC))
T5F28 000:656.037 - 0.011ms returns 0x20000000
T5F28 000:656.047 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5F28 000:656.057 - 0.009ms returns 0x00
T5F28 000:656.067 JLINK_ReadReg(R0)
T5F28 000:656.076 - 0.009ms returns 0x00000001
T5F28 000:656.086 JLINK_HasError()
T5F28 000:656.096 JLINK_WriteReg(R0, 0x08000000)
T5F28 000:656.106 - 0.009ms returns 0
T5F28 000:656.115 JLINK_WriteReg(R1, 0x00004000)
T5F28 000:656.124 - 0.009ms returns 0
T5F28 000:656.134 JLINK_WriteReg(R2, 0x000000FF)
T5F28 000:656.142 - 0.008ms returns 0
T5F28 000:656.152 JLINK_WriteReg(R3, 0x00000000)
T5F28 000:656.161 - 0.009ms returns 0
T5F28 000:656.170 JLINK_WriteReg(R4, 0x00000000)
T5F28 000:656.179 - 0.008ms returns 0
T5F28 000:656.192 JLINK_WriteReg(R5, 0x00000000)
T5F28 000:656.201 - 0.008ms returns 0
T5F28 000:656.210 JLINK_WriteReg(R6, 0x00000000)
T5F28 000:656.219 - 0.008ms returns 0
T5F28 000:656.229 JLINK_WriteReg(R7, 0x00000000)
T5F28 000:656.238 - 0.009ms returns 0
T5F28 000:656.247 JLINK_WriteReg(R8, 0x00000000)
T5F28 000:656.256 - 0.009ms returns 0
T5F28 000:656.266 JLINK_WriteReg(R9, 0x20000180)
T5F28 000:656.275 - 0.008ms returns 0
T5F28 000:656.285 JLINK_WriteReg(R10, 0x00000000)
T5F28 000:656.293 - 0.008ms returns 0
T5F28 000:656.303 JLINK_WriteReg(R11, 0x00000000)
T5F28 000:656.312 - 0.008ms returns 0
T5F28 000:656.321 JLINK_WriteReg(R12, 0x00000000)
T5F28 000:656.330 - 0.008ms returns 0
T5F28 000:656.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 000:656.348 - 0.009ms returns 0
T5F28 000:656.358 JLINK_WriteReg(R14, 0x20000001)
T5F28 000:656.367 - 0.008ms returns 0
T5F28 000:656.376 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5F28 000:656.385 - 0.008ms returns 0
T5F28 000:656.394 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 000:656.403 - 0.008ms returns 0
T5F28 000:656.412 JLINK_WriteReg(MSP, 0x20001000)
T5F28 000:656.421 - 0.008ms returns 0
T5F28 000:656.432 JLINK_WriteReg(PSP, 0x20001000)
T5F28 000:656.440 - 0.008ms returns 0
T5F28 000:656.449 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 000:656.458 - 0.008ms returns 0
T5F28 000:656.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 000:656.477 - 0.009ms returns 0x00000003
T5F28 000:656.486 JLINK_Go()
T5F28 000:656.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 000:659.942 - 3.454ms 
T5F28 000:659.961 JLINK_IsHalted()
T5F28 000:660.801 - 0.839ms returns FALSE
T5F28 000:660.813 JLINK_HasError()
T5F28 000:676.347 JLINK_IsHalted()
T5F28 000:676.945 - 0.597ms returns FALSE
T5F28 000:676.966 JLINK_HasError()
T5F28 000:678.338 JLINK_IsHalted()
T5F28 000:678.828 - 0.490ms returns FALSE
T5F28 000:678.843 JLINK_HasError()
T5F28 000:681.305 JLINK_IsHalted()
T5F28 000:681.774 - 0.468ms returns FALSE
T5F28 000:681.801 JLINK_HasError()
T5F28 000:683.456 JLINK_IsHalted()
T5F28 000:683.903 - 0.447ms returns FALSE
T5F28 000:683.926 JLINK_HasError()
T5F28 000:686.014 JLINK_IsHalted()
T5F28 000:686.618 - 0.603ms returns FALSE
T5F28 000:686.638 JLINK_HasError()
T5F28 000:690.909 JLINK_IsHalted()
T5F28 000:691.461 - 0.551ms returns FALSE
T5F28 000:691.474 JLINK_HasError()
T5F28 000:693.490 JLINK_IsHalted()
T5F28 000:694.005 - 0.514ms returns FALSE
T5F28 000:694.019 JLINK_HasError()
T5F28 000:698.796 JLINK_IsHalted()
T5F28 000:699.148 - 0.351ms returns FALSE
T5F28 000:699.172 JLINK_HasError()
T5F28 000:700.747 JLINK_IsHalted()
T5F28 000:701.227 - 0.480ms returns FALSE
T5F28 000:701.239 JLINK_HasError()
T5F28 000:706.502 JLINK_IsHalted()
T5F28 000:706.984 - 0.482ms returns FALSE
T5F28 000:706.996 JLINK_HasError()
T5F28 000:708.566 JLINK_IsHalted()
T5F28 000:708.911 - 0.344ms returns FALSE
T5F28 000:708.926 JLINK_HasError()
T5F28 000:712.512 JLINK_IsHalted()
T5F28 000:713.005 - 0.493ms returns FALSE
T5F28 000:713.018 JLINK_HasError()
T5F28 000:714.150 JLINK_IsHalted()
T5F28 000:714.626 - 0.476ms returns FALSE
T5F28 000:714.638 JLINK_HasError()
T5F28 000:716.148 JLINK_IsHalted()
T5F28 000:716.543 - 0.395ms returns FALSE
T5F28 000:716.555 JLINK_HasError()
T5F28 000:718.153 JLINK_IsHalted()
T5F28 000:718.601 - 0.442ms returns FALSE
T5F28 000:718.619 JLINK_HasError()
T5F28 000:721.176 JLINK_IsHalted()
T5F28 000:721.590 - 0.413ms returns FALSE
T5F28 000:721.602 JLINK_HasError()
T5F28 000:723.154 JLINK_IsHalted()
T5F28 000:723.903 - 0.745ms returns FALSE
T5F28 000:723.914 JLINK_HasError()
T5F28 000:726.302 JLINK_IsHalted()
T5F28 000:726.915 - 0.613ms returns FALSE
T5F28 000:726.938 JLINK_HasError()
T5F28 000:728.658 JLINK_IsHalted()
T5F28 000:729.075 - 0.416ms returns FALSE
T5F28 000:729.097 JLINK_HasError()
T5F28 000:730.706 JLINK_IsHalted()
T5F28 000:731.214 - 0.507ms returns FALSE
T5F28 000:731.237 JLINK_HasError()
T5F28 000:732.659 JLINK_IsHalted()
T5F28 000:733.242 - 0.582ms returns FALSE
T5F28 000:733.266 JLINK_HasError()
T5F28 000:736.669 JLINK_IsHalted()
T5F28 000:737.124 - 0.447ms returns FALSE
T5F28 000:737.156 JLINK_HasError()
T5F28 000:739.075 JLINK_IsHalted()
T5F28 000:739.709 - 0.634ms returns FALSE
T5F28 000:739.723 JLINK_HasError()
T5F28 000:742.694 JLINK_IsHalted()
T5F28 000:743.251 - 0.557ms returns FALSE
T5F28 000:743.268 JLINK_HasError()
T5F28 000:745.337 JLINK_IsHalted()
T5F28 000:745.894 - 0.557ms returns FALSE
T5F28 000:745.914 JLINK_HasError()
T5F28 000:747.239 JLINK_IsHalted()
T5F28 000:747.633 - 0.393ms returns FALSE
T5F28 000:747.644 JLINK_HasError()
T5F28 000:750.238 JLINK_IsHalted()
T5F28 000:750.750 - 0.511ms returns FALSE
T5F28 000:750.762 JLINK_HasError()
T5F28 000:752.739 JLINK_IsHalted()
T5F28 000:753.485 - 0.745ms returns FALSE
T5F28 000:753.501 JLINK_HasError()
T5F28 000:757.030 JLINK_IsHalted()
T5F28 000:757.511 - 0.480ms returns FALSE
T5F28 000:757.533 JLINK_HasError()
T5F28 000:759.157 JLINK_IsHalted()
T5F28 000:759.655 - 0.497ms returns FALSE
T5F28 000:759.676 JLINK_HasError()
T5F28 000:761.103 JLINK_IsHalted()
T5F28 000:761.481 - 0.377ms returns FALSE
T5F28 000:761.495 JLINK_HasError()
T5F28 000:762.622 JLINK_IsHalted()
T5F28 000:763.029 - 0.407ms returns FALSE
T5F28 000:763.048 JLINK_HasError()
T5F28 000:765.196 JLINK_IsHalted()
T5F28 000:765.546 - 0.350ms returns FALSE
T5F28 000:765.568 JLINK_HasError()
T5F28 000:767.473 JLINK_IsHalted()
T5F28 000:767.864 - 0.390ms returns FALSE
T5F28 000:767.884 JLINK_HasError()
T5F28 000:769.169 JLINK_IsHalted()
T5F28 000:769.601 - 0.432ms returns FALSE
T5F28 000:769.613 JLINK_HasError()
T5F28 000:771.170 JLINK_IsHalted()
T5F28 000:771.580 - 0.409ms returns FALSE
T5F28 000:771.591 JLINK_HasError()
T5F28 000:774.274 JLINK_IsHalted()
T5F28 000:774.741 - 0.466ms returns FALSE
T5F28 000:774.763 JLINK_HasError()
T5F28 000:777.272 JLINK_IsHalted()
T5F28 000:777.626 - 0.353ms returns FALSE
T5F28 000:777.638 JLINK_HasError()
T5F28 000:780.266 JLINK_IsHalted()
T5F28 000:780.658 - 0.391ms returns FALSE
T5F28 000:780.670 JLINK_HasError()
T5F28 000:782.743 JLINK_IsHalted()
T5F28 000:783.112 - 0.368ms returns FALSE
T5F28 000:783.137 JLINK_HasError()
T5F28 000:786.254 JLINK_IsHalted()
T5F28 000:786.617 - 0.362ms returns FALSE
T5F28 000:786.636 JLINK_HasError()
T5F28 000:788.250 JLINK_IsHalted()
T5F28 000:788.608 - 0.358ms returns FALSE
T5F28 000:788.621 JLINK_HasError()
T5F28 000:790.252 JLINK_IsHalted()
T5F28 000:790.676 - 0.423ms returns FALSE
T5F28 000:790.705 JLINK_HasError()
T5F28 000:795.274 JLINK_IsHalted()
T5F28 000:795.715 - 0.441ms returns FALSE
T5F28 000:795.729 JLINK_HasError()
T5F28 000:797.331 JLINK_IsHalted()
T5F28 000:797.777 - 0.445ms returns FALSE
T5F28 000:797.800 JLINK_HasError()
T5F28 000:799.317 JLINK_IsHalted()
T5F28 000:799.844 - 0.526ms returns FALSE
T5F28 000:799.856 JLINK_HasError()
T5F28 000:803.368 JLINK_IsHalted()
T5F28 000:803.847 - 0.477ms returns FALSE
T5F28 000:803.863 JLINK_HasError()
T5F28 000:805.398 JLINK_IsHalted()
T5F28 000:805.813 - 0.414ms returns FALSE
T5F28 000:805.824 JLINK_HasError()
T5F28 000:807.452 JLINK_IsHalted()
T5F28 000:807.801 - 0.352ms returns FALSE
T5F28 000:807.818 JLINK_HasError()
T5F28 000:809.425 JLINK_IsHalted()
T5F28 000:809.758 - 0.334ms returns FALSE
T5F28 000:809.769 JLINK_HasError()
T5F28 000:811.420 JLINK_IsHalted()
T5F28 000:811.812 - 0.392ms returns FALSE
T5F28 000:811.824 JLINK_HasError()
T5F28 000:812.912 JLINK_IsHalted()
T5F28 000:813.320 - 0.408ms returns FALSE
T5F28 000:813.368 JLINK_HasError()
T5F28 000:814.455 JLINK_IsHalted()
T5F28 000:814.929 - 0.473ms returns FALSE
T5F28 000:814.941 JLINK_HasError()
T5F28 000:816.490 JLINK_IsHalted()
T5F28 000:816.836 - 0.346ms returns FALSE
T5F28 000:816.850 JLINK_HasError()
T5F28 000:818.449 JLINK_IsHalted()
T5F28 000:818.883 - 0.431ms returns FALSE
T5F28 000:818.896 JLINK_HasError()
T5F28 000:820.519 JLINK_IsHalted()
T5F28 000:820.918 - 0.398ms returns FALSE
T5F28 000:820.946 JLINK_HasError()
T5F28 000:824.510 JLINK_IsHalted()
T5F28 000:824.954 - 0.443ms returns FALSE
T5F28 000:824.967 JLINK_HasError()
T5F28 000:826.433 JLINK_IsHalted()
T5F28 000:827.004 - 0.571ms returns FALSE
T5F28 000:827.034 JLINK_HasError()
T5F28 000:828.394 JLINK_IsHalted()
T5F28 000:828.955 - 0.560ms returns FALSE
T5F28 000:828.978 JLINK_HasError()
T5F28 000:830.287 JLINK_IsHalted()
T5F28 000:830.812 - 0.524ms returns FALSE
T5F28 000:830.841 JLINK_HasError()
T5F28 000:832.840 JLINK_IsHalted()
T5F28 000:833.258 - 0.419ms returns FALSE
T5F28 000:833.328 JLINK_HasError()
T5F28 000:835.468 JLINK_IsHalted()
T5F28 000:835.999 - 0.529ms returns FALSE
T5F28 000:836.023 JLINK_HasError()
T5F28 000:837.987 JLINK_IsHalted()
T5F28 000:838.458 - 0.470ms returns FALSE
T5F28 000:838.479 JLINK_HasError()
T5F28 000:841.077 JLINK_IsHalted()
T5F28 000:841.464 - 0.386ms returns FALSE
T5F28 000:841.485 JLINK_HasError()
T5F28 000:843.507 JLINK_IsHalted()
T5F28 000:843.930 - 0.423ms returns FALSE
T5F28 000:843.947 JLINK_HasError()
T5F28 000:845.042 JLINK_IsHalted()
T5F28 000:845.460 - 0.417ms returns FALSE
T5F28 000:845.473 JLINK_HasError()
T5F28 000:847.134 JLINK_IsHalted()
T5F28 000:847.507 - 0.373ms returns FALSE
T5F28 000:847.526 JLINK_HasError()
T5F28 000:849.544 JLINK_IsHalted()
T5F28 000:849.891 - 0.348ms returns FALSE
T5F28 000:849.903 JLINK_HasError()
T5F28 000:851.085 JLINK_IsHalted()
T5F28 000:851.471 - 0.385ms returns FALSE
T5F28 000:851.486 JLINK_HasError()
T5F28 000:852.633 JLINK_IsHalted()
T5F28 000:853.110 - 0.476ms returns FALSE
T5F28 000:853.136 JLINK_HasError()
T5F28 000:854.616 JLINK_IsHalted()
T5F28 000:855.031 - 0.415ms returns FALSE
T5F28 000:855.061 JLINK_HasError()
T5F28 000:856.740 JLINK_IsHalted()
T5F28 000:857.369 - 0.628ms returns FALSE
T5F28 000:857.393 JLINK_HasError()
T5F28 000:858.677 JLINK_IsHalted()
T5F28 000:859.263 - 0.584ms returns FALSE
T5F28 000:859.328 JLINK_HasError()
T5F28 000:860.649 JLINK_IsHalted()
T5F28 000:861.056 - 0.406ms returns FALSE
T5F28 000:861.073 JLINK_HasError()
T5F28 000:862.615 JLINK_IsHalted()
T5F28 000:862.955 - 0.339ms returns FALSE
T5F28 000:862.967 JLINK_HasError()
T5F28 000:864.159 JLINK_IsHalted()
T5F28 000:864.591 - 0.431ms returns FALSE
T5F28 000:864.604 JLINK_HasError()
T5F28 000:866.210 JLINK_IsHalted()
T5F28 000:866.566 - 0.355ms returns FALSE
T5F28 000:866.578 JLINK_HasError()
T5F28 000:868.194 JLINK_IsHalted()
T5F28 000:868.931 - 0.736ms returns FALSE
T5F28 000:868.946 JLINK_HasError()
T5F28 000:870.172 JLINK_IsHalted()
T5F28 000:870.522 - 0.349ms returns FALSE
T5F28 000:870.539 JLINK_HasError()
T5F28 000:872.630 JLINK_IsHalted()
T5F28 000:873.089 - 0.458ms returns FALSE
T5F28 000:873.108 JLINK_HasError()
T5F28 000:874.187 JLINK_IsHalted()
T5F28 000:874.631 - 0.444ms returns FALSE
T5F28 000:874.651 JLINK_HasError()
T5F28 000:876.177 JLINK_IsHalted()
T5F28 000:876.562 - 0.384ms returns FALSE
T5F28 000:876.574 JLINK_HasError()
T5F28 000:878.180 JLINK_IsHalted()
T5F28 000:878.613 - 0.433ms returns FALSE
T5F28 000:878.629 JLINK_HasError()
T5F28 000:880.158 JLINK_IsHalted()
T5F28 000:880.501 - 0.343ms returns FALSE
T5F28 000:880.514 JLINK_HasError()
T5F28 000:882.785 JLINK_IsHalted()
T5F28 000:883.238 - 0.453ms returns FALSE
T5F28 000:883.248 JLINK_HasError()
T5F28 000:885.328 JLINK_IsHalted()
T5F28 000:885.750 - 0.421ms returns FALSE
T5F28 000:885.762 JLINK_HasError()
T5F28 000:887.388 JLINK_IsHalted()
T5F28 000:887.737 - 0.348ms returns FALSE
T5F28 000:887.753 JLINK_HasError()
T5F28 000:889.332 JLINK_IsHalted()
T5F28 000:889.734 - 0.401ms returns FALSE
T5F28 000:889.750 JLINK_HasError()
T5F28 000:894.390 JLINK_IsHalted()
T5F28 000:894.846 - 0.455ms returns FALSE
T5F28 000:894.865 JLINK_HasError()
T5F28 000:896.758 JLINK_IsHalted()
T5F28 000:897.134 - 0.376ms returns FALSE
T5F28 000:897.146 JLINK_HasError()
T5F28 000:900.020 JLINK_IsHalted()
T5F28 000:900.508 - 0.487ms returns FALSE
T5F28 000:900.528 JLINK_HasError()
T5F28 000:902.531 JLINK_IsHalted()
T5F28 000:902.885 - 0.353ms returns FALSE
T5F28 000:902.910 JLINK_HasError()
T5F28 000:905.100 JLINK_IsHalted()
T5F28 000:905.468 - 0.367ms returns FALSE
T5F28 000:905.487 JLINK_HasError()
T5F28 000:907.087 JLINK_IsHalted()
T5F28 000:907.473 - 0.386ms returns FALSE
T5F28 000:907.496 JLINK_HasError()
T5F28 000:909.086 JLINK_IsHalted()
T5F28 000:909.467 - 0.380ms returns FALSE
T5F28 000:909.478 JLINK_HasError()
T5F28 000:911.096 JLINK_IsHalted()
T5F28 000:911.469 - 0.372ms returns FALSE
T5F28 000:911.488 JLINK_HasError()
T5F28 000:913.577 JLINK_IsHalted()
T5F28 000:913.921 - 0.343ms returns FALSE
T5F28 000:913.944 JLINK_HasError()
T5F28 000:916.048 JLINK_IsHalted()
T5F28 000:916.440 - 0.390ms returns FALSE
T5F28 000:916.471 JLINK_HasError()
T5F28 000:921.052 JLINK_IsHalted()
T5F28 000:921.464 - 0.411ms returns FALSE
T5F28 000:921.501 JLINK_HasError()
T5F28 000:923.687 JLINK_IsHalted()
T5F28 000:924.055 - 0.366ms returns FALSE
T5F28 000:924.078 JLINK_HasError()
T5F28 000:925.272 JLINK_IsHalted()
T5F28 000:925.652 - 0.379ms returns FALSE
T5F28 000:925.664 JLINK_HasError()
T5F28 000:927.234 JLINK_IsHalted()
T5F28 000:927.571 - 0.336ms returns FALSE
T5F28 000:927.585 JLINK_HasError()
T5F28 000:930.643 JLINK_IsHalted()
T5F28 000:930.972 - 0.328ms returns FALSE
T5F28 000:930.996 JLINK_HasError()
T5F28 000:933.203 JLINK_IsHalted()
T5F28 000:933.585 - 0.381ms returns FALSE
T5F28 000:933.608 JLINK_HasError()
T5F28 000:935.228 JLINK_IsHalted()
T5F28 000:935.650 - 0.416ms returns FALSE
T5F28 000:935.682 JLINK_HasError()
T5F28 000:938.757 JLINK_IsHalted()
T5F28 000:939.251 - 0.490ms returns FALSE
T5F28 000:939.292 JLINK_HasError()
T5F28 000:940.715 JLINK_IsHalted()
T5F28 000:941.107 - 0.391ms returns FALSE
T5F28 000:941.118 JLINK_HasError()
T5F28 000:943.300 JLINK_IsHalted()
T5F28 000:943.776 - 0.476ms returns FALSE
T5F28 000:943.792 JLINK_HasError()
T5F28 000:944.965 JLINK_IsHalted()
T5F28 000:945.359 - 0.393ms returns FALSE
T5F28 000:945.382 JLINK_HasError()
T5F28 000:947.116 JLINK_IsHalted()
T5F28 000:947.622 - 0.505ms returns FALSE
T5F28 000:947.648 JLINK_HasError()
T5F28 000:949.174 JLINK_IsHalted()
T5F28 000:949.564 - 0.390ms returns FALSE
T5F28 000:949.576 JLINK_HasError()
T5F28 000:952.842 JLINK_IsHalted()
T5F28 000:953.318 - 0.478ms returns FALSE
T5F28 000:953.331 JLINK_HasError()
T5F28 000:955.388 JLINK_IsHalted()
T5F28 000:955.739 - 0.350ms returns FALSE
T5F28 000:955.761 JLINK_HasError()
T5F28 000:957.305 JLINK_IsHalted()
T5F28 000:957.646 - 0.340ms returns FALSE
T5F28 000:957.705 JLINK_HasError()
T5F28 000:961.333 JLINK_IsHalted()
T5F28 000:961.736 - 0.402ms returns FALSE
T5F28 000:961.748 JLINK_HasError()
T5F28 000:963.051 JLINK_IsHalted()
T5F28 000:963.468 - 0.416ms returns FALSE
T5F28 000:963.489 JLINK_HasError()
T5F28 000:967.663 JLINK_IsHalted()
T5F28 000:968.047 - 0.384ms returns FALSE
T5F28 000:968.065 JLINK_HasError()
T5F28 000:969.614 JLINK_IsHalted()
T5F28 000:969.994 - 0.379ms returns FALSE
T5F28 000:970.005 JLINK_HasError()
T5F28 000:971.620 JLINK_IsHalted()
T5F28 000:972.156 - 0.536ms returns FALSE
T5F28 000:972.198 JLINK_HasError()
T5F28 000:977.152 JLINK_IsHalted()
T5F28 000:977.635 - 0.482ms returns FALSE
T5F28 000:977.660 JLINK_HasError()
T5F28 000:979.811 JLINK_IsHalted()
T5F28 000:982.849   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 000:983.276 - 3.464ms returns TRUE
T5F28 000:983.302 JLINK_ReadReg(R15 (PC))
T5F28 000:983.314 - 0.011ms returns 0x20000000
T5F28 000:983.325 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5F28 000:983.335 - 0.009ms returns 0x00
T5F28 000:983.383 JLINK_ReadReg(R0)
T5F28 000:983.394 - 0.010ms returns 0x00000000
T5F28 000:983.802 JLINK_HasError()
T5F28 000:983.822 JLINK_WriteReg(R0, 0x00000001)
T5F28 000:983.833 - 0.011ms returns 0
T5F28 000:983.844 JLINK_WriteReg(R1, 0x00004000)
T5F28 000:983.852 - 0.008ms returns 0
T5F28 000:983.862 JLINK_WriteReg(R2, 0x000000FF)
T5F28 000:983.871 - 0.009ms returns 0
T5F28 000:983.880 JLINK_WriteReg(R3, 0x00000000)
T5F28 000:983.889 - 0.008ms returns 0
T5F28 000:983.898 JLINK_WriteReg(R4, 0x00000000)
T5F28 000:983.907 - 0.008ms returns 0
T5F28 000:983.916 JLINK_WriteReg(R5, 0x00000000)
T5F28 000:983.924 - 0.008ms returns 0
T5F28 000:983.933 JLINK_WriteReg(R6, 0x00000000)
T5F28 000:983.942 - 0.008ms returns 0
T5F28 000:983.951 JLINK_WriteReg(R7, 0x00000000)
T5F28 000:983.960 - 0.008ms returns 0
T5F28 000:983.969 JLINK_WriteReg(R8, 0x00000000)
T5F28 000:983.978 - 0.008ms returns 0
T5F28 000:983.987 JLINK_WriteReg(R9, 0x20000180)
T5F28 000:983.996 - 0.008ms returns 0
T5F28 000:984.005 JLINK_WriteReg(R10, 0x00000000)
T5F28 000:984.013 - 0.008ms returns 0
T5F28 000:984.022 JLINK_WriteReg(R11, 0x00000000)
T5F28 000:984.031 - 0.008ms returns 0
T5F28 000:984.040 JLINK_WriteReg(R12, 0x00000000)
T5F28 000:984.048 - 0.008ms returns 0
T5F28 000:984.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 000:984.067 - 0.009ms returns 0
T5F28 000:984.076 JLINK_WriteReg(R14, 0x20000001)
T5F28 000:984.085 - 0.008ms returns 0
T5F28 000:984.095 JLINK_WriteReg(R15 (PC), 0x20000086)
T5F28 000:984.103 - 0.008ms returns 0
T5F28 000:984.113 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 000:984.122 - 0.009ms returns 0
T5F28 000:984.131 JLINK_WriteReg(MSP, 0x20001000)
T5F28 000:984.140 - 0.008ms returns 0
T5F28 000:984.150 JLINK_WriteReg(PSP, 0x20001000)
T5F28 000:984.158 - 0.008ms returns 0
T5F28 000:984.167 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 000:984.176 - 0.008ms returns 0
T5F28 000:984.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 000:984.195 - 0.010ms returns 0x00000004
T5F28 000:984.205 JLINK_Go()
T5F28 000:984.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 000:987.719 - 3.513ms 
T5F28 000:987.742 JLINK_IsHalted()
T5F28 000:990.572   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 000:990.922 - 3.180ms returns TRUE
T5F28 000:990.938 JLINK_ReadReg(R15 (PC))
T5F28 000:990.949 - 0.010ms returns 0x20000000
T5F28 000:990.960 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5F28 000:990.970 - 0.009ms returns 0x00
T5F28 000:990.980 JLINK_ReadReg(R0)
T5F28 000:990.989 - 0.009ms returns 0x00000000
T5F28 001:047.812 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5F28 001:047.834   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F28 001:047.860   CPU_WriteMem(388 bytes @ 0x20000000)
T5F28 001:050.493 - 2.680ms returns 0x184
T5F28 001:050.540 JLINK_HasError()
T5F28 001:050.552 JLINK_WriteReg(R0, 0x08000000)
T5F28 001:050.564 - 0.011ms returns 0
T5F28 001:050.573 JLINK_WriteReg(R1, 0x00B71B00)
T5F28 001:050.582 - 0.009ms returns 0
T5F28 001:050.592 JLINK_WriteReg(R2, 0x00000002)
T5F28 001:050.605 - 0.013ms returns 0
T5F28 001:050.617 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:050.626 - 0.008ms returns 0
T5F28 001:050.635 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:050.644 - 0.009ms returns 0
T5F28 001:050.653 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:050.662 - 0.008ms returns 0
T5F28 001:050.671 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:050.680 - 0.008ms returns 0
T5F28 001:050.690 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:050.698 - 0.008ms returns 0
T5F28 001:050.708 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:050.716 - 0.008ms returns 0
T5F28 001:050.726 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:050.735 - 0.008ms returns 0
T5F28 001:050.744 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:050.753 - 0.009ms returns 0
T5F28 001:050.762 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:050.771 - 0.008ms returns 0
T5F28 001:050.780 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:050.789 - 0.008ms returns 0
T5F28 001:050.799 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:050.808 - 0.009ms returns 0
T5F28 001:050.817 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:050.826 - 0.008ms returns 0
T5F28 001:050.835 JLINK_WriteReg(R15 (PC), 0x20000054)
T5F28 001:050.844 - 0.009ms returns 0
T5F28 001:050.853 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:050.862 - 0.009ms returns 0
T5F28 001:050.872 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:050.881 - 0.009ms returns 0
T5F28 001:050.890 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:050.899 - 0.009ms returns 0
T5F28 001:050.908 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:050.917 - 0.008ms returns 0
T5F28 001:050.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:050.940   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:051.314 - 0.387ms returns 0x00000005
T5F28 001:051.329 JLINK_Go()
T5F28 001:051.340   CPU_WriteMem(2 bytes @ 0x20000000)
T5F28 001:051.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:054.864 - 3.535ms 
T5F28 001:054.888 JLINK_IsHalted()
T5F28 001:057.743   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:058.234 - 3.345ms returns TRUE
T5F28 001:058.247 JLINK_ReadReg(R15 (PC))
T5F28 001:058.258 - 0.010ms returns 0x20000000
T5F28 001:058.267 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5F28 001:058.277 - 0.009ms returns 0x00
T5F28 001:058.286 JLINK_ReadReg(R0)
T5F28 001:058.296 - 0.009ms returns 0x00000000
T5F28 001:058.570 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5F28 001:058.585   Data:  30 07 00 20 9D 01 00 08 3F 1E 00 08 03 09 00 08 ...
T5F28 001:058.606   CPU_WriteMem(636 bytes @ 0x20000184)
T5F28 001:062.461 - 3.891ms returns 0x27C
T5F28 001:062.482 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5F28 001:062.493   Data:  00 43 02 E0 6F F0 01 02 53 10 1A EB 06 00 4C EB ...
T5F28 001:062.528   CPU_WriteMem(388 bytes @ 0x20000400)
T5F28 001:065.105 - 2.622ms returns 0x184
T5F28 001:065.128 JLINK_HasError()
T5F28 001:065.140 JLINK_WriteReg(R0, 0x08000000)
T5F28 001:065.151 - 0.011ms returns 0
T5F28 001:065.160 JLINK_WriteReg(R1, 0x00000400)
T5F28 001:065.170 - 0.009ms returns 0
T5F28 001:065.179 JLINK_WriteReg(R2, 0x20000184)
T5F28 001:065.188 - 0.009ms returns 0
T5F28 001:065.198 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:065.207 - 0.009ms returns 0
T5F28 001:065.217 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:065.226 - 0.009ms returns 0
T5F28 001:065.235 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:065.244 - 0.009ms returns 0
T5F28 001:065.256 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:065.265 - 0.009ms returns 0
T5F28 001:065.277 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:065.287 - 0.009ms returns 0
T5F28 001:065.296 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:065.305 - 0.009ms returns 0
T5F28 001:065.315 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:065.324 - 0.009ms returns 0
T5F28 001:065.333 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:065.343 - 0.009ms returns 0
T5F28 001:065.385 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:065.396 - 0.010ms returns 0
T5F28 001:065.405 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:065.414 - 0.009ms returns 0
T5F28 001:065.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:065.433 - 0.009ms returns 0
T5F28 001:065.450 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:065.459 - 0.009ms returns 0
T5F28 001:065.469 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5F28 001:065.478 - 0.009ms returns 0
T5F28 001:065.488 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:065.497 - 0.009ms returns 0
T5F28 001:065.506 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:065.515 - 0.009ms returns 0
T5F28 001:065.524 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:065.533 - 0.009ms returns 0
T5F28 001:065.543 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:065.552 - 0.009ms returns 0
T5F28 001:065.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:065.572 - 0.010ms returns 0x00000006
T5F28 001:065.582 JLINK_Go()
T5F28 001:065.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:068.886 - 3.303ms 
T5F28 001:068.905 JLINK_IsHalted()
T5F28 001:069.242 - 0.335ms returns FALSE
T5F28 001:069.284 JLINK_HasError()
T5F28 001:077.219 JLINK_IsHalted()
T5F28 001:080.170   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:080.581 - 3.362ms returns TRUE
T5F28 001:080.595 JLINK_ReadReg(R15 (PC))
T5F28 001:080.606 - 0.010ms returns 0x20000000
T5F28 001:080.615 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5F28 001:080.625 - 0.009ms returns 0x00
T5F28 001:080.635 JLINK_ReadReg(R0)
T5F28 001:080.644 - 0.009ms returns 0x00000000
T5F28 001:081.065 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5F28 001:081.084   Data:  08 43 13 D0 11 46 53 EA 01 00 19 D0 C8 F1 40 02 ...
T5F28 001:081.104   CPU_WriteMem(636 bytes @ 0x20000184)
T5F28 001:085.125 - 4.059ms returns 0x27C
T5F28 001:085.150 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5F28 001:085.160   Data:  40 F0 01 00 14 49 08 60 14 48 00 68 20 F4 7F 00 ...
T5F28 001:085.177   CPU_WriteMem(388 bytes @ 0x20000400)
T5F28 001:087.755 - 2.605ms returns 0x184
T5F28 001:087.777 JLINK_HasError()
T5F28 001:087.788 JLINK_WriteReg(R0, 0x08000400)
T5F28 001:087.799 - 0.011ms returns 0
T5F28 001:087.808 JLINK_WriteReg(R1, 0x00000400)
T5F28 001:087.818 - 0.010ms returns 0
T5F28 001:087.827 JLINK_WriteReg(R2, 0x20000184)
T5F28 001:087.836 - 0.008ms returns 0
T5F28 001:087.845 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:087.853 - 0.008ms returns 0
T5F28 001:087.862 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:087.871 - 0.008ms returns 0
T5F28 001:087.880 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:087.888 - 0.008ms returns 0
T5F28 001:087.897 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:087.906 - 0.009ms returns 0
T5F28 001:087.915 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:087.924 - 0.008ms returns 0
T5F28 001:087.933 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:087.942 - 0.008ms returns 0
T5F28 001:087.951 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:087.960 - 0.008ms returns 0
T5F28 001:087.969 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:087.978 - 0.008ms returns 0
T5F28 001:087.987 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:087.996 - 0.008ms returns 0
T5F28 001:088.005 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:088.014 - 0.008ms returns 0
T5F28 001:088.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:088.033 - 0.009ms returns 0
T5F28 001:088.042 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:088.051 - 0.008ms returns 0
T5F28 001:088.060 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5F28 001:088.069 - 0.009ms returns 0
T5F28 001:088.079 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:088.087 - 0.008ms returns 0
T5F28 001:088.097 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:088.105 - 0.008ms returns 0
T5F28 001:088.115 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:088.123 - 0.008ms returns 0
T5F28 001:088.133 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:088.142 - 0.008ms returns 0
T5F28 001:088.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:088.162 - 0.010ms returns 0x00000007
T5F28 001:088.171 JLINK_Go()
T5F28 001:088.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:091.819 - 3.647ms 
T5F28 001:091.843 JLINK_IsHalted()
T5F28 001:092.229 - 0.386ms returns FALSE
T5F28 001:092.243 JLINK_HasError()
T5F28 001:096.194 JLINK_IsHalted()
T5F28 001:099.492   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:099.885 - 3.689ms returns TRUE
T5F28 001:099.954 JLINK_ReadReg(R15 (PC))
T5F28 001:099.990 - 0.034ms returns 0x20000000
T5F28 001:100.021 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5F28 001:100.050 - 0.029ms returns 0x00
T5F28 001:100.081 JLINK_ReadReg(R0)
T5F28 001:100.109 - 0.028ms returns 0x00000000
T5F28 001:100.477 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5F28 001:100.492   Data:  01 F0 12 FB 10 BD 70 B5 04 46 0D 46 01 F0 FE FA ...
T5F28 001:100.511   CPU_WriteMem(636 bytes @ 0x20000184)
T5F28 001:104.458 - 3.980ms returns 0x27C
T5F28 001:104.481 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5F28 001:104.491   Data:  8D ED 3B 0A 48 98 B0 F9 00 00 00 EE 10 0A B8 EE ...
T5F28 001:104.508   CPU_WriteMem(388 bytes @ 0x20000400)
T5F28 001:107.197 - 2.715ms returns 0x184
T5F28 001:107.222 JLINK_HasError()
T5F28 001:107.233 JLINK_WriteReg(R0, 0x08000800)
T5F28 001:107.244 - 0.011ms returns 0
T5F28 001:107.253 JLINK_WriteReg(R1, 0x00000400)
T5F28 001:107.262 - 0.009ms returns 0
T5F28 001:107.272 JLINK_WriteReg(R2, 0x20000184)
T5F28 001:107.293 - 0.021ms returns 0
T5F28 001:107.303 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:107.312 - 0.009ms returns 0
T5F28 001:107.322 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:107.331 - 0.009ms returns 0
T5F28 001:107.340 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:107.349 - 0.009ms returns 0
T5F28 001:107.358 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:107.367 - 0.009ms returns 0
T5F28 001:107.377 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:107.385 - 0.008ms returns 0
T5F28 001:107.395 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:107.403 - 0.008ms returns 0
T5F28 001:107.413 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:107.422 - 0.008ms returns 0
T5F28 001:107.431 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:107.441 - 0.009ms returns 0
T5F28 001:107.450 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:107.459 - 0.008ms returns 0
T5F28 001:107.468 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:107.477 - 0.008ms returns 0
T5F28 001:107.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:107.495 - 0.009ms returns 0
T5F28 001:107.505 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:107.513 - 0.008ms returns 0
T5F28 001:107.523 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5F28 001:107.531 - 0.008ms returns 0
T5F28 001:107.541 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:107.550 - 0.009ms returns 0
T5F28 001:107.559 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:107.571 - 0.011ms returns 0
T5F28 001:107.580 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:107.589 - 0.008ms returns 0
T5F28 001:107.599 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:107.607 - 0.008ms returns 0
T5F28 001:107.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:107.627 - 0.010ms returns 0x00000008
T5F28 001:107.637 JLINK_Go()
T5F28 001:107.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:111.276 - 3.638ms 
T5F28 001:111.309 JLINK_IsHalted()
T5F28 001:111.691 - 0.381ms returns FALSE
T5F28 001:111.717 JLINK_HasError()
T5F28 001:117.375 JLINK_IsHalted()
T5F28 001:120.314   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:120.674 - 3.298ms returns TRUE
T5F28 001:120.690 JLINK_ReadReg(R15 (PC))
T5F28 001:120.701 - 0.011ms returns 0x20000000
T5F28 001:120.711 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5F28 001:120.721 - 0.009ms returns 0x00
T5F28 001:120.731 JLINK_ReadReg(R0)
T5F28 001:120.740 - 0.009ms returns 0x00000000
T5F28 001:121.134 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5F28 001:121.153   Data:  34 0A 80 EE 20 1A 8D ED 3C 1A 9D ED 3B 0A DD ED ...
T5F28 001:121.174   CPU_WriteMem(636 bytes @ 0x20000184)
T5F28 001:125.080 - 3.945ms returns 0x27C
T5F28 001:125.105 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5F28 001:125.114   Data:  8D ED 2D 1A 9D ED 3A 0A DF ED FE 0A 80 EE 20 1A ...
T5F28 001:125.132   CPU_WriteMem(388 bytes @ 0x20000400)
T5F28 001:127.628 - 2.523ms returns 0x184
T5F28 001:127.642 JLINK_HasError()
T5F28 001:127.653 JLINK_WriteReg(R0, 0x08000C00)
T5F28 001:127.663 - 0.010ms returns 0
T5F28 001:127.672 JLINK_WriteReg(R1, 0x00000400)
T5F28 001:127.681 - 0.008ms returns 0
T5F28 001:127.695 JLINK_WriteReg(R2, 0x20000184)
T5F28 001:127.706 - 0.011ms returns 0
T5F28 001:127.716 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:127.724 - 0.008ms returns 0
T5F28 001:127.734 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:127.743 - 0.009ms returns 0
T5F28 001:127.752 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:127.761 - 0.008ms returns 0
T5F28 001:127.770 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:127.779 - 0.008ms returns 0
T5F28 001:127.788 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:127.798 - 0.009ms returns 0
T5F28 001:127.808 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:127.816 - 0.008ms returns 0
T5F28 001:127.826 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:127.834 - 0.008ms returns 0
T5F28 001:127.844 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:127.852 - 0.008ms returns 0
T5F28 001:127.862 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:127.870 - 0.008ms returns 0
T5F28 001:127.880 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:127.889 - 0.008ms returns 0
T5F28 001:127.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:127.907 - 0.009ms returns 0
T5F28 001:127.917 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:127.925 - 0.008ms returns 0
T5F28 001:127.935 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5F28 001:127.944 - 0.009ms returns 0
T5F28 001:127.953 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:127.962 - 0.008ms returns 0
T5F28 001:127.971 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:127.980 - 0.008ms returns 0
T5F28 001:127.989 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:127.998 - 0.008ms returns 0
T5F28 001:128.008 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:128.016 - 0.008ms returns 0
T5F28 001:128.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:128.036 - 0.010ms returns 0x00000009
T5F28 001:128.046 JLINK_Go()
T5F28 001:128.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:131.344 - 3.297ms 
T5F28 001:131.362 JLINK_IsHalted()
T5F28 001:131.833 - 0.470ms returns FALSE
T5F28 001:131.844 JLINK_HasError()
T5F28 001:136.300 JLINK_IsHalted()
T5F28 001:139.275   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:139.671 - 3.371ms returns TRUE
T5F28 001:139.692 JLINK_ReadReg(R15 (PC))
T5F28 001:139.703 - 0.011ms returns 0x20000000
T5F28 001:139.713 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5F28 001:139.722 - 0.009ms returns 0x00
T5F28 001:139.732 JLINK_ReadReg(R0)
T5F28 001:139.741 - 0.009ms returns 0x00000000
T5F28 001:140.099 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5F28 001:140.115   Data:  F0 EE 00 0A 20 EE 20 0A 61 EE 00 0A 9D ED 41 0A ...
T5F28 001:140.134   CPU_WriteMem(636 bytes @ 0x20000184)
T5F28 001:143.980 - 3.880ms returns 0x27C
T5F28 001:144.018 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5F28 001:144.028   Data:  81 1A 09 E0 00 00 83 42 35 FA 8E 3C 00 00 00 00 ...
T5F28 001:144.049   CPU_WriteMem(388 bytes @ 0x20000400)
T5F28 001:146.589 - 2.570ms returns 0x184
T5F28 001:146.617 JLINK_HasError()
T5F28 001:146.631 JLINK_WriteReg(R0, 0x08001000)
T5F28 001:146.642 - 0.011ms returns 0
T5F28 001:146.654 JLINK_WriteReg(R1, 0x00000400)
T5F28 001:146.663 - 0.009ms returns 0
T5F28 001:146.674 JLINK_WriteReg(R2, 0x20000184)
T5F28 001:146.684 - 0.009ms returns 0
T5F28 001:146.695 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:146.704 - 0.009ms returns 0
T5F28 001:146.715 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:146.724 - 0.009ms returns 0
T5F28 001:146.733 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:146.741 - 0.008ms returns 0
T5F28 001:146.750 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:146.759 - 0.008ms returns 0
T5F28 001:146.768 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:146.777 - 0.008ms returns 0
T5F28 001:146.786 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:146.794 - 0.008ms returns 0
T5F28 001:146.806 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:146.815 - 0.009ms returns 0
T5F28 001:146.826 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:146.835 - 0.009ms returns 0
T5F28 001:146.846 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:146.856 - 0.009ms returns 0
T5F28 001:146.866 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:146.876 - 0.009ms returns 0
T5F28 001:146.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:146.904 - 0.017ms returns 0
T5F28 001:146.915 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:146.924 - 0.009ms returns 0
T5F28 001:146.935 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5F28 001:146.945 - 0.009ms returns 0
T5F28 001:146.956 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:146.965 - 0.009ms returns 0
T5F28 001:146.975 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:146.985 - 0.009ms returns 0
T5F28 001:146.995 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:147.004 - 0.009ms returns 0
T5F28 001:147.015 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:147.024 - 0.009ms returns 0
T5F28 001:147.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:147.046 - 0.010ms returns 0x0000000A
T5F28 001:147.057 JLINK_Go()
T5F28 001:147.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:150.366 - 3.307ms 
T5F28 001:150.409 JLINK_IsHalted()
T5F28 001:150.753 - 0.343ms returns FALSE
T5F28 001:150.779 JLINK_HasError()
T5F28 001:157.751 JLINK_IsHalted()
T5F28 001:160.707   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:161.113 - 3.361ms returns TRUE
T5F28 001:161.126 JLINK_ReadReg(R15 (PC))
T5F28 001:161.138 - 0.011ms returns 0x20000000
T5F28 001:161.148 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5F28 001:161.157 - 0.009ms returns 0x00
T5F28 001:161.167 JLINK_ReadReg(R0)
T5F28 001:161.176 - 0.009ms returns 0x00000000
T5F28 001:161.679 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5F28 001:161.700   Data:  21 1A 00 EE 81 0A DD ED 0B 0A 9D ED 20 1A 00 EE ...
T5F28 001:161.720   CPU_WriteMem(636 bytes @ 0x20000184)
T5F28 001:165.563 - 3.883ms returns 0x27C
T5F28 001:165.589 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5F28 001:165.599   Data:  00 0A 9F ED 0C 1A 00 EE 81 0A 80 ED 00 0A 9D ED ...
T5F28 001:165.618   CPU_WriteMem(388 bytes @ 0x20000400)
T5F28 001:168.373 - 2.783ms returns 0x184
T5F28 001:168.402 JLINK_HasError()
T5F28 001:168.414 JLINK_WriteReg(R0, 0x08001400)
T5F28 001:168.426 - 0.012ms returns 0
T5F28 001:168.437 JLINK_WriteReg(R1, 0x00000400)
T5F28 001:168.446 - 0.009ms returns 0
T5F28 001:168.457 JLINK_WriteReg(R2, 0x20000184)
T5F28 001:168.466 - 0.009ms returns 0
T5F28 001:168.477 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:168.486 - 0.009ms returns 0
T5F28 001:168.496 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:168.505 - 0.009ms returns 0
T5F28 001:168.515 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:168.525 - 0.009ms returns 0
T5F28 001:168.535 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:168.544 - 0.009ms returns 0
T5F28 001:168.554 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:168.564 - 0.009ms returns 0
T5F28 001:168.574 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:168.583 - 0.009ms returns 0
T5F28 001:168.594 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:168.603 - 0.009ms returns 0
T5F28 001:168.614 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:168.623 - 0.009ms returns 0
T5F28 001:168.633 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:168.643 - 0.009ms returns 0
T5F28 001:168.653 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:168.662 - 0.009ms returns 0
T5F28 001:168.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:168.682 - 0.010ms returns 0
T5F28 001:168.692 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:168.702 - 0.009ms returns 0
T5F28 001:168.712 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5F28 001:168.721 - 0.009ms returns 0
T5F28 001:168.732 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:168.741 - 0.009ms returns 0
T5F28 001:168.752 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:168.761 - 0.009ms returns 0
T5F28 001:168.772 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:168.786 - 0.014ms returns 0
T5F28 001:168.797 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:168.807 - 0.009ms returns 0
T5F28 001:168.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:168.828 - 0.011ms returns 0x0000000B
T5F28 001:168.839 JLINK_Go()
T5F28 001:168.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:172.277 - 3.438ms 
T5F28 001:172.301 JLINK_IsHalted()
T5F28 001:172.633 - 0.331ms returns FALSE
T5F28 001:172.650 JLINK_HasError()
T5F28 001:180.766 JLINK_IsHalted()
T5F28 001:183.726   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:184.096 - 3.329ms returns TRUE
T5F28 001:184.110 JLINK_ReadReg(R15 (PC))
T5F28 001:184.122 - 0.011ms returns 0x20000000
T5F28 001:184.132 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5F28 001:184.141 - 0.009ms returns 0x00
T5F28 001:184.151 JLINK_ReadReg(R0)
T5F28 001:184.168 - 0.017ms returns 0x00000000
T5F28 001:184.713 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5F28 001:184.734   Data:  20 0A 8D ED 40 0A 9D ED 07 0A D0 ED 00 1A 9D ED ...
T5F28 001:184.755   CPU_WriteMem(636 bytes @ 0x20000184)
T5F28 001:188.634 - 3.920ms returns 0x27C
T5F28 001:188.661 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5F28 001:188.671   Data:  20 1A 9D ED 41 0A DD ED 3E 0A 00 EE 20 1A 9D ED ...
T5F28 001:188.691   CPU_WriteMem(388 bytes @ 0x20000400)
T5F28 001:191.285 - 2.623ms returns 0x184
T5F28 001:191.307 JLINK_HasError()
T5F28 001:191.319 JLINK_WriteReg(R0, 0x08001800)
T5F28 001:191.331 - 0.011ms returns 0
T5F28 001:191.341 JLINK_WriteReg(R1, 0x00000400)
T5F28 001:191.350 - 0.009ms returns 0
T5F28 001:191.360 JLINK_WriteReg(R2, 0x20000184)
T5F28 001:191.369 - 0.008ms returns 0
T5F28 001:191.378 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:191.387 - 0.009ms returns 0
T5F28 001:191.397 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:191.406 - 0.009ms returns 0
T5F28 001:191.416 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:191.425 - 0.009ms returns 0
T5F28 001:191.435 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:191.445 - 0.009ms returns 0
T5F28 001:191.454 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:191.463 - 0.008ms returns 0
T5F28 001:191.473 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:191.482 - 0.009ms returns 0
T5F28 001:191.492 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:191.501 - 0.009ms returns 0
T5F28 001:191.510 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:191.519 - 0.009ms returns 0
T5F28 001:191.529 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:191.538 - 0.009ms returns 0
T5F28 001:191.548 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:191.557 - 0.009ms returns 0
T5F28 001:191.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:191.576 - 0.009ms returns 0
T5F28 001:191.585 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:191.594 - 0.009ms returns 0
T5F28 001:191.604 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5F28 001:191.613 - 0.009ms returns 0
T5F28 001:191.623 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:191.633 - 0.010ms returns 0
T5F28 001:191.642 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:191.651 - 0.009ms returns 0
T5F28 001:191.661 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:191.670 - 0.008ms returns 0
T5F28 001:191.680 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:191.689 - 0.009ms returns 0
T5F28 001:191.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:191.709 - 0.010ms returns 0x0000000C
T5F28 001:191.719 JLINK_Go()
T5F28 001:191.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:194.980 - 3.255ms 
T5F28 001:195.004 JLINK_IsHalted()
T5F28 001:195.363 - 0.358ms returns FALSE
T5F28 001:195.388 JLINK_HasError()
T5F28 001:208.567 JLINK_IsHalted()
T5F28 001:211.440   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:211.807 - 3.239ms returns TRUE
T5F28 001:211.824 JLINK_ReadReg(R15 (PC))
T5F28 001:211.835 - 0.011ms returns 0x20000000
T5F28 001:211.845 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5F28 001:211.854 - 0.009ms returns 0x00
T5F28 001:211.864 JLINK_ReadReg(R0)
T5F28 001:211.873 - 0.008ms returns 0x00000000
T5F28 001:212.372 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5F28 001:212.391   Data:  10 0B FE F7 85 FB 34 90 0A 48 D0 ED 00 0A 9D ED ...
T5F28 001:212.412   CPU_WriteMem(636 bytes @ 0x20000184)
T5F28 001:216.319 - 3.947ms returns 0x27C
T5F28 001:216.370 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5F28 001:216.379   Data:  04 F0 1F 05 01 24 AC 40 05 78 6D 11 AD 00 05 F1 ...
T5F28 001:216.399   CPU_WriteMem(388 bytes @ 0x20000400)
T5F28 001:219.022 - 2.651ms returns 0x184
T5F28 001:219.045 JLINK_HasError()
T5F28 001:219.056 JLINK_WriteReg(R0, 0x08001C00)
T5F28 001:219.068 - 0.012ms returns 0
T5F28 001:219.078 JLINK_WriteReg(R1, 0x00000400)
T5F28 001:219.092 - 0.014ms returns 0
T5F28 001:219.104 JLINK_WriteReg(R2, 0x20000184)
T5F28 001:219.113 - 0.008ms returns 0
T5F28 001:219.122 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:219.131 - 0.008ms returns 0
T5F28 001:219.140 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:219.148 - 0.008ms returns 0
T5F28 001:219.157 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:219.166 - 0.008ms returns 0
T5F28 001:219.175 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:219.184 - 0.008ms returns 0
T5F28 001:219.193 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:219.202 - 0.008ms returns 0
T5F28 001:219.211 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:219.220 - 0.009ms returns 0
T5F28 001:219.229 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:219.238 - 0.008ms returns 0
T5F28 001:219.247 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:219.255 - 0.008ms returns 0
T5F28 001:219.264 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:219.273 - 0.008ms returns 0
T5F28 001:219.282 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:219.291 - 0.008ms returns 0
T5F28 001:219.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:219.309 - 0.009ms returns 0
T5F28 001:219.318 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:219.327 - 0.008ms returns 0
T5F28 001:219.336 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5F28 001:219.345 - 0.008ms returns 0
T5F28 001:219.354 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:219.363 - 0.008ms returns 0
T5F28 001:219.372 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:219.381 - 0.008ms returns 0
T5F28 001:219.390 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:219.398 - 0.008ms returns 0
T5F28 001:219.408 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:219.416 - 0.008ms returns 0
T5F28 001:219.426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:219.436 - 0.010ms returns 0x0000000D
T5F28 001:219.446 JLINK_Go()
T5F28 001:219.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:222.654 - 3.208ms 
T5F28 001:222.668 JLINK_IsHalted()
T5F28 001:223.003 - 0.335ms returns FALSE
T5F28 001:223.015 JLINK_HasError()
T5F28 001:225.508 JLINK_IsHalted()
T5F28 001:225.993 - 0.484ms returns FALSE
T5F28 001:226.017 JLINK_HasError()
T5F28 001:227.524 JLINK_IsHalted()
T5F28 001:230.356   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:230.695 - 3.170ms returns TRUE
T5F28 001:230.717 JLINK_ReadReg(R15 (PC))
T5F28 001:230.729 - 0.011ms returns 0x20000000
T5F28 001:230.738 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5F28 001:230.748 - 0.009ms returns 0x00
T5F28 001:230.758 JLINK_ReadReg(R0)
T5F28 001:230.767 - 0.009ms returns 0x00000000
T5F28 001:231.129 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5F28 001:231.145   Data:  00 F0 5A F8 C8 20 00 F0 57 F8 DA 20 00 F0 54 F8 ...
T5F28 001:231.164   CPU_WriteMem(636 bytes @ 0x20000184)
T5F28 001:235.113 - 3.984ms returns 0x27C
T5F28 001:235.136 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5F28 001:235.146   Data:  70 C0 AC F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ...
T5F28 001:235.164   CPU_WriteMem(388 bytes @ 0x20000400)
T5F28 001:237.739 - 2.602ms returns 0x184
T5F28 001:237.753 JLINK_HasError()
T5F28 001:237.764 JLINK_WriteReg(R0, 0x08002000)
T5F28 001:237.775 - 0.010ms returns 0
T5F28 001:237.784 JLINK_WriteReg(R1, 0x00000400)
T5F28 001:237.794 - 0.009ms returns 0
T5F28 001:237.804 JLINK_WriteReg(R2, 0x20000184)
T5F28 001:237.812 - 0.008ms returns 0
T5F28 001:237.822 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:237.831 - 0.008ms returns 0
T5F28 001:237.840 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:237.849 - 0.008ms returns 0
T5F28 001:237.858 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:237.867 - 0.008ms returns 0
T5F28 001:237.876 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:237.885 - 0.009ms returns 0
T5F28 001:237.895 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:237.904 - 0.008ms returns 0
T5F28 001:237.913 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:237.922 - 0.008ms returns 0
T5F28 001:237.932 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:237.940 - 0.009ms returns 0
T5F28 001:237.950 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:237.959 - 0.008ms returns 0
T5F28 001:237.968 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:238.023 - 0.054ms returns 0
T5F28 001:238.035 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:238.044 - 0.008ms returns 0
T5F28 001:238.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:238.063 - 0.009ms returns 0
T5F28 001:238.072 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:238.081 - 0.009ms returns 0
T5F28 001:238.090 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5F28 001:238.099 - 0.009ms returns 0
T5F28 001:238.109 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:238.118 - 0.009ms returns 0
T5F28 001:238.136 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:238.145 - 0.009ms returns 0
T5F28 001:238.156 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:238.166 - 0.009ms returns 0
T5F28 001:238.175 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:238.184 - 0.008ms returns 0
T5F28 001:238.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:238.204 - 0.010ms returns 0x0000000E
T5F28 001:238.213 JLINK_Go()
T5F28 001:238.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:241.262 - 3.048ms 
T5F28 001:241.283 JLINK_IsHalted()
T5F28 001:241.610 - 0.326ms returns FALSE
T5F28 001:241.621 JLINK_HasError()
T5F28 001:245.419 JLINK_IsHalted()
T5F28 001:248.295   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:248.649 - 3.229ms returns TRUE
T5F28 001:248.669 JLINK_ReadReg(R15 (PC))
T5F28 001:248.680 - 0.011ms returns 0x20000000
T5F28 001:248.690 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5F28 001:248.700 - 0.009ms returns 0x00
T5F28 001:248.710 JLINK_ReadReg(R0)
T5F28 001:248.719 - 0.009ms returns 0x00000000
T5F28 001:249.076 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5F28 001:249.092   Data:  00 68 40 F0 01 00 11 49 08 60 00 20 0F 49 08 31 ...
T5F28 001:249.111   CPU_WriteMem(636 bytes @ 0x20000184)
T5F28 001:253.023 - 3.947ms returns 0x27C
T5F28 001:253.052 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5F28 001:253.062   Data:  08 84 0A 48 44 30 00 88 40 F4 00 40 A1 F8 44 00 ...
T5F28 001:253.081   CPU_WriteMem(388 bytes @ 0x20000400)
T5F28 001:255.637 - 2.584ms returns 0x184
T5F28 001:255.666 JLINK_HasError()
T5F28 001:255.680 JLINK_WriteReg(R0, 0x08002400)
T5F28 001:255.691 - 0.011ms returns 0
T5F28 001:255.701 JLINK_WriteReg(R1, 0x00000400)
T5F28 001:255.710 - 0.009ms returns 0
T5F28 001:255.720 JLINK_WriteReg(R2, 0x20000184)
T5F28 001:255.728 - 0.008ms returns 0
T5F28 001:255.738 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:255.746 - 0.008ms returns 0
T5F28 001:255.756 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:255.765 - 0.009ms returns 0
T5F28 001:255.776 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:255.785 - 0.009ms returns 0
T5F28 001:255.796 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:255.805 - 0.009ms returns 0
T5F28 001:255.817 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:255.826 - 0.009ms returns 0
T5F28 001:255.837 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:255.846 - 0.009ms returns 0
T5F28 001:255.857 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:255.866 - 0.009ms returns 0
T5F28 001:255.877 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:255.887 - 0.009ms returns 0
T5F28 001:255.898 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:255.907 - 0.009ms returns 0
T5F28 001:255.918 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:255.927 - 0.009ms returns 0
T5F28 001:255.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:255.948 - 0.010ms returns 0
T5F28 001:255.960 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:255.969 - 0.009ms returns 0
T5F28 001:255.980 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5F28 001:256.039 - 0.058ms returns 0
T5F28 001:256.050 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:256.059 - 0.009ms returns 0
T5F28 001:256.071 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:256.080 - 0.009ms returns 0
T5F28 001:256.091 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:256.100 - 0.009ms returns 0
T5F28 001:256.112 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:256.121 - 0.009ms returns 0
T5F28 001:256.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:256.143 - 0.010ms returns 0x0000000F
T5F28 001:256.154 JLINK_Go()
T5F28 001:256.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:259.445 - 3.290ms 
T5F28 001:259.480 JLINK_IsHalted()
T5F28 001:259.856 - 0.375ms returns FALSE
T5F28 001:259.869 JLINK_HasError()
T5F28 001:263.552 JLINK_IsHalted()
T5F28 001:266.457   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:266.991 - 3.437ms returns TRUE
T5F28 001:267.011 JLINK_ReadReg(R15 (PC))
T5F28 001:267.022 - 0.011ms returns 0x20000000
T5F28 001:267.032 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5F28 001:267.042 - 0.009ms returns 0x00
T5F28 001:267.052 JLINK_ReadReg(R0)
T5F28 001:267.061 - 0.009ms returns 0x00000000
T5F28 001:267.424 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5F28 001:267.441   Data:  4F F2 FF 33 1A 40 02 83 02 8B 4F F6 FF 73 03 EA ...
T5F28 001:267.460   CPU_WriteMem(636 bytes @ 0x20000184)
T5F28 001:271.427 - 4.002ms returns 0x27C
T5F28 001:271.459 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5F28 001:271.469   Data:  10 00 10 49 14 31 08 60 0F 48 00 68 40 F0 EE 40 ...
T5F28 001:271.491   CPU_WriteMem(388 bytes @ 0x20000400)
T5F28 001:274.020 - 2.560ms returns 0x184
T5F28 001:274.045 JLINK_HasError()
T5F28 001:274.057 JLINK_WriteReg(R0, 0x08002800)
T5F28 001:274.068 - 0.011ms returns 0
T5F28 001:274.078 JLINK_WriteReg(R1, 0x00000400)
T5F28 001:274.087 - 0.009ms returns 0
T5F28 001:274.096 JLINK_WriteReg(R2, 0x20000184)
T5F28 001:274.105 - 0.009ms returns 0
T5F28 001:274.115 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:274.124 - 0.008ms returns 0
T5F28 001:274.133 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:274.142 - 0.008ms returns 0
T5F28 001:274.151 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:274.160 - 0.008ms returns 0
T5F28 001:274.169 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:274.178 - 0.008ms returns 0
T5F28 001:274.188 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:274.197 - 0.008ms returns 0
T5F28 001:274.206 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:274.215 - 0.008ms returns 0
T5F28 001:274.224 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:274.233 - 0.008ms returns 0
T5F28 001:274.242 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:274.255 - 0.013ms returns 0
T5F28 001:274.265 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:274.274 - 0.008ms returns 0
T5F28 001:274.286 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:274.295 - 0.009ms returns 0
T5F28 001:274.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:274.314 - 0.009ms returns 0
T5F28 001:274.324 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:274.332 - 0.008ms returns 0
T5F28 001:274.342 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5F28 001:274.352 - 0.009ms returns 0
T5F28 001:274.361 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:274.370 - 0.009ms returns 0
T5F28 001:274.379 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:274.388 - 0.008ms returns 0
T5F28 001:274.398 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:274.406 - 0.008ms returns 0
T5F28 001:274.416 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:274.424 - 0.008ms returns 0
T5F28 001:274.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:274.445 - 0.010ms returns 0x00000010
T5F28 001:274.454 JLINK_Go()
T5F28 001:274.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:277.696 - 3.241ms 
T5F28 001:277.716 JLINK_IsHalted()
T5F28 001:278.261 - 0.545ms returns FALSE
T5F28 001:278.285 JLINK_HasError()
T5F28 001:282.330 JLINK_IsHalted()
T5F28 001:285.338   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:285.691 - 3.360ms returns TRUE
T5F28 001:285.742 JLINK_ReadReg(R15 (PC))
T5F28 001:285.753 - 0.010ms returns 0x20000000
T5F28 001:285.763 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5F28 001:285.772 - 0.009ms returns 0x00
T5F28 001:285.782 JLINK_ReadReg(R0)
T5F28 001:285.792 - 0.009ms returns 0x00000000
T5F28 001:286.262 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5F28 001:286.283   Data:  02 68 0B 1A 93 42 03 D1 0B 68 1A 44 02 60 49 68 ...
T5F28 001:286.315   CPU_WriteMem(636 bytes @ 0x20000184)
T5F28 001:290.256 - 3.994ms returns 0x27C
T5F28 001:290.283 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5F28 001:290.292   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5F28 001:290.312   CPU_WriteMem(388 bytes @ 0x20000400)
T5F28 001:292.884 - 2.601ms returns 0x184
T5F28 001:292.904 JLINK_HasError()
T5F28 001:292.917 JLINK_WriteReg(R0, 0x08002C00)
T5F28 001:292.928 - 0.011ms returns 0
T5F28 001:292.937 JLINK_WriteReg(R1, 0x0000015C)
T5F28 001:292.946 - 0.009ms returns 0
T5F28 001:292.956 JLINK_WriteReg(R2, 0x20000184)
T5F28 001:292.964 - 0.009ms returns 0
T5F28 001:292.974 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:292.983 - 0.008ms returns 0
T5F28 001:292.992 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:293.000 - 0.008ms returns 0
T5F28 001:293.010 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:293.019 - 0.008ms returns 0
T5F28 001:293.028 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:293.037 - 0.009ms returns 0
T5F28 001:293.047 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:293.055 - 0.008ms returns 0
T5F28 001:293.065 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:293.073 - 0.008ms returns 0
T5F28 001:293.083 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:293.091 - 0.008ms returns 0
T5F28 001:293.101 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:293.110 - 0.009ms returns 0
T5F28 001:293.119 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:293.128 - 0.008ms returns 0
T5F28 001:293.137 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:293.146 - 0.008ms returns 0
T5F28 001:293.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:293.165 - 0.009ms returns 0
T5F28 001:293.174 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:293.183 - 0.008ms returns 0
T5F28 001:293.192 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5F28 001:293.201 - 0.008ms returns 0
T5F28 001:293.210 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:293.219 - 0.009ms returns 0
T5F28 001:293.228 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:293.237 - 0.008ms returns 0
T5F28 001:293.246 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:293.255 - 0.008ms returns 0
T5F28 001:293.264 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:293.273 - 0.008ms returns 0
T5F28 001:293.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:293.293 - 0.010ms returns 0x00000011
T5F28 001:293.302 JLINK_Go()
T5F28 001:293.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:296.493 - 3.189ms 
T5F28 001:296.516 JLINK_IsHalted()
T5F28 001:296.908 - 0.391ms returns FALSE
T5F28 001:296.929 JLINK_HasError()
T5F28 001:299.815 JLINK_IsHalted()
T5F28 001:302.838   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:303.386 - 3.573ms returns TRUE
T5F28 001:303.409 JLINK_ReadReg(R15 (PC))
T5F28 001:303.420 - 0.010ms returns 0x20000000
T5F28 001:303.429 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5F28 001:303.439 - 0.009ms returns 0x00
T5F28 001:303.448 JLINK_ReadReg(R0)
T5F28 001:303.457 - 0.009ms returns 0x00000000
T5F28 001:303.467 JLINK_HasError()
T5F28 001:303.478 JLINK_WriteReg(R0, 0x00000002)
T5F28 001:303.487 - 0.009ms returns 0
T5F28 001:303.496 JLINK_WriteReg(R1, 0x0000015C)
T5F28 001:303.505 - 0.008ms returns 0
T5F28 001:303.514 JLINK_WriteReg(R2, 0x20000184)
T5F28 001:303.523 - 0.008ms returns 0
T5F28 001:303.532 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:303.541 - 0.008ms returns 0
T5F28 001:303.550 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:303.559 - 0.008ms returns 0
T5F28 001:303.568 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:303.577 - 0.008ms returns 0
T5F28 001:303.586 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:303.594 - 0.009ms returns 0
T5F28 001:303.604 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:303.612 - 0.008ms returns 0
T5F28 001:303.621 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:303.630 - 0.008ms returns 0
T5F28 001:303.639 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:303.648 - 0.008ms returns 0
T5F28 001:303.657 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:303.666 - 0.008ms returns 0
T5F28 001:303.675 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:303.684 - 0.008ms returns 0
T5F28 001:303.693 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:303.701 - 0.008ms returns 0
T5F28 001:303.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:303.719 - 0.008ms returns 0
T5F28 001:303.728 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:303.737 - 0.008ms returns 0
T5F28 001:303.746 JLINK_WriteReg(R15 (PC), 0x20000086)
T5F28 001:303.755 - 0.008ms returns 0
T5F28 001:303.764 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:303.779 - 0.014ms returns 0
T5F28 001:303.788 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:303.800 - 0.011ms returns 0
T5F28 001:303.809 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:303.818 - 0.008ms returns 0
T5F28 001:303.827 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:303.836 - 0.008ms returns 0
T5F28 001:303.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:303.855 - 0.009ms returns 0x00000012
T5F28 001:303.865 JLINK_Go()
T5F28 001:303.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:307.183 - 3.317ms 
T5F28 001:307.212 JLINK_IsHalted()
T5F28 001:310.179   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:310.621 - 3.408ms returns TRUE
T5F28 001:310.634 JLINK_ReadReg(R15 (PC))
T5F28 001:310.645 - 0.010ms returns 0x20000000
T5F28 001:310.654 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5F28 001:310.664 - 0.009ms returns 0x00
T5F28 001:310.673 JLINK_ReadReg(R0)
T5F28 001:310.682 - 0.008ms returns 0x00000000
T5F28 001:374.271 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5F28 001:374.292   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F28 001:374.317   CPU_WriteMem(388 bytes @ 0x20000000)
T5F28 001:377.028 - 2.756ms returns 0x184
T5F28 001:377.084 JLINK_HasError()
T5F28 001:377.096 JLINK_WriteReg(R0, 0x08000000)
T5F28 001:377.107 - 0.011ms returns 0
T5F28 001:377.117 JLINK_WriteReg(R1, 0x00B71B00)
T5F28 001:377.126 - 0.009ms returns 0
T5F28 001:377.135 JLINK_WriteReg(R2, 0x00000003)
T5F28 001:377.144 - 0.008ms returns 0
T5F28 001:377.153 JLINK_WriteReg(R3, 0x00000000)
T5F28 001:377.162 - 0.009ms returns 0
T5F28 001:377.172 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:377.180 - 0.008ms returns 0
T5F28 001:377.189 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:377.198 - 0.008ms returns 0
T5F28 001:377.207 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:377.216 - 0.008ms returns 0
T5F28 001:377.225 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:377.233 - 0.008ms returns 0
T5F28 001:377.243 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:377.252 - 0.009ms returns 0
T5F28 001:377.261 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:377.269 - 0.008ms returns 0
T5F28 001:377.278 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:377.287 - 0.008ms returns 0
T5F28 001:377.296 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:377.304 - 0.008ms returns 0
T5F28 001:377.314 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:377.322 - 0.008ms returns 0
T5F28 001:377.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:377.341 - 0.009ms returns 0
T5F28 001:377.350 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:377.359 - 0.008ms returns 0
T5F28 001:377.368 JLINK_WriteReg(R15 (PC), 0x20000054)
T5F28 001:377.377 - 0.008ms returns 0
T5F28 001:377.386 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:377.394 - 0.008ms returns 0
T5F28 001:377.404 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:377.412 - 0.008ms returns 0
T5F28 001:377.421 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:377.430 - 0.008ms returns 0
T5F28 001:377.439 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:377.447 - 0.008ms returns 0
T5F28 001:377.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:377.470   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:377.887 - 0.430ms returns 0x00000013
T5F28 001:377.902 JLINK_Go()
T5F28 001:377.913   CPU_WriteMem(2 bytes @ 0x20000000)
T5F28 001:378.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:381.641 - 3.738ms 
T5F28 001:381.665 JLINK_IsHalted()
T5F28 001:384.500   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:385.082 - 3.416ms returns TRUE
T5F28 001:385.108 JLINK_ReadReg(R15 (PC))
T5F28 001:385.120 - 0.011ms returns 0x20000000
T5F28 001:385.129 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5F28 001:385.139 - 0.009ms returns 0x00
T5F28 001:385.148 JLINK_ReadReg(R0)
T5F28 001:385.158 - 0.009ms returns 0x00000000
T5F28 001:385.168 JLINK_HasError()
T5F28 001:385.177 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5F28 001:385.187 - 0.009ms returns 0
T5F28 001:385.202 JLINK_WriteReg(R1, 0x08000000)
T5F28 001:385.211 - 0.008ms returns 0
T5F28 001:385.220 JLINK_WriteReg(R2, 0x00002D5C)
T5F28 001:385.229 - 0.008ms returns 0
T5F28 001:385.245 JLINK_WriteReg(R3, 0x04C11DB7)
T5F28 001:385.254 - 0.008ms returns 0
T5F28 001:385.263 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:385.272 - 0.008ms returns 0
T5F28 001:385.281 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:385.289 - 0.008ms returns 0
T5F28 001:385.298 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:385.307 - 0.008ms returns 0
T5F28 001:385.316 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:385.324 - 0.008ms returns 0
T5F28 001:385.333 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:385.342 - 0.008ms returns 0
T5F28 001:385.351 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:385.360 - 0.008ms returns 0
T5F28 001:385.369 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:385.377 - 0.008ms returns 0
T5F28 001:385.386 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:385.395 - 0.008ms returns 0
T5F28 001:385.404 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:385.413 - 0.008ms returns 0
T5F28 001:385.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:385.430 - 0.008ms returns 0
T5F28 001:385.440 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:385.448 - 0.008ms returns 0
T5F28 001:385.457 JLINK_WriteReg(R15 (PC), 0x20000002)
T5F28 001:385.466 - 0.008ms returns 0
T5F28 001:385.476 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:385.484 - 0.008ms returns 0
T5F28 001:385.493 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:385.502 - 0.008ms returns 0
T5F28 001:385.511 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:385.520 - 0.008ms returns 0
T5F28 001:385.529 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:385.538 - 0.008ms returns 0
T5F28 001:385.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:385.556 - 0.009ms returns 0x00000014
T5F28 001:385.566 JLINK_Go()
T5F28 001:385.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:388.894 - 3.327ms 
T5F28 001:388.923 JLINK_IsHalted()
T5F28 001:389.589 - 0.664ms returns FALSE
T5F28 001:389.624 JLINK_HasError()
T5F28 001:394.590 JLINK_IsHalted()
T5F28 001:395.074 - 0.484ms returns FALSE
T5F28 001:395.086 JLINK_HasError()
T5F28 001:396.588 JLINK_IsHalted()
T5F28 001:397.117 - 0.528ms returns FALSE
T5F28 001:397.142 JLINK_HasError()
T5F28 001:399.374 JLINK_IsHalted()
T5F28 001:399.768 - 0.393ms returns FALSE
T5F28 001:399.781 JLINK_HasError()
T5F28 001:402.896 JLINK_IsHalted()
T5F28 001:403.841 - 0.944ms returns FALSE
T5F28 001:403.863 JLINK_HasError()
T5F28 001:405.228 JLINK_IsHalted()
T5F28 001:405.628 - 0.400ms returns FALSE
T5F28 001:405.640 JLINK_HasError()
T5F28 001:407.229 JLINK_IsHalted()
T5F28 001:407.568 - 0.338ms returns FALSE
T5F28 001:407.584 JLINK_HasError()
T5F28 001:410.230 JLINK_IsHalted()
T5F28 001:410.562 - 0.332ms returns FALSE
T5F28 001:410.574 JLINK_HasError()
T5F28 001:412.742 JLINK_IsHalted()
T5F28 001:413.201 - 0.459ms returns FALSE
T5F28 001:413.225 JLINK_HasError()
T5F28 001:418.291 JLINK_IsHalted()
T5F28 001:418.699 - 0.407ms returns FALSE
T5F28 001:418.711 JLINK_HasError()
T5F28 001:420.247 JLINK_IsHalted()
T5F28 001:420.649 - 0.401ms returns FALSE
T5F28 001:420.660 JLINK_HasError()
T5F28 001:422.802 JLINK_IsHalted()
T5F28 001:423.188 - 0.385ms returns FALSE
T5F28 001:423.199 JLINK_HasError()
T5F28 001:425.136 JLINK_IsHalted()
T5F28 001:425.614 - 0.478ms returns FALSE
T5F28 001:425.626 JLINK_HasError()
T5F28 001:427.205 JLINK_IsHalted()
T5F28 001:427.966 - 0.761ms returns FALSE
T5F28 001:427.986 JLINK_HasError()
T5F28 001:432.715 JLINK_IsHalted()
T5F28 001:433.066 - 0.350ms returns FALSE
T5F28 001:433.089 JLINK_HasError()
T5F28 001:434.276 JLINK_IsHalted()
T5F28 001:434.607 - 0.331ms returns FALSE
T5F28 001:434.625 JLINK_HasError()
T5F28 001:436.192 JLINK_IsHalted()
T5F28 001:436.657 - 0.465ms returns FALSE
T5F28 001:436.675 JLINK_HasError()
T5F28 001:440.170 JLINK_IsHalted()
T5F28 001:440.787 - 0.615ms returns FALSE
T5F28 001:440.811 JLINK_HasError()
T5F28 001:442.737 JLINK_IsHalted()
T5F28 001:443.288 - 0.550ms returns FALSE
T5F28 001:443.312 JLINK_HasError()
T5F28 001:447.576 JLINK_IsHalted()
T5F28 001:448.017 - 0.440ms returns FALSE
T5F28 001:448.031 JLINK_HasError()
T5F28 001:449.614 JLINK_IsHalted()
T5F28 001:450.031 - 0.416ms returns FALSE
T5F28 001:450.043 JLINK_HasError()
T5F28 001:451.611 JLINK_IsHalted()
T5F28 001:452.116 - 0.504ms returns FALSE
T5F28 001:452.133 JLINK_HasError()
T5F28 001:454.484 JLINK_IsHalted()
T5F28 001:457.628   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:458.146 - 3.661ms returns TRUE
T5F28 001:458.159 JLINK_ReadReg(R15 (PC))
T5F28 001:458.170 - 0.011ms returns 0x20000000
T5F28 001:458.180 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5F28 001:458.190 - 0.009ms returns 0x00
T5F28 001:458.200 JLINK_ReadReg(R0)
T5F28 001:458.209 - 0.009ms returns 0x54FFC574
T5F28 001:459.818 JLINK_HasError()
T5F28 001:459.846 JLINK_WriteReg(R0, 0x00000003)
T5F28 001:459.857 - 0.011ms returns 0
T5F28 001:459.867 JLINK_WriteReg(R1, 0x08000000)
T5F28 001:459.875 - 0.008ms returns 0
T5F28 001:459.885 JLINK_WriteReg(R2, 0x00002D5C)
T5F28 001:459.898 - 0.013ms returns 0
T5F28 001:459.908 JLINK_WriteReg(R3, 0x04C11DB7)
T5F28 001:459.917 - 0.008ms returns 0
T5F28 001:459.927 JLINK_WriteReg(R4, 0x00000000)
T5F28 001:459.935 - 0.008ms returns 0
T5F28 001:459.944 JLINK_WriteReg(R5, 0x00000000)
T5F28 001:459.953 - 0.008ms returns 0
T5F28 001:459.962 JLINK_WriteReg(R6, 0x00000000)
T5F28 001:459.972 - 0.009ms returns 0
T5F28 001:459.981 JLINK_WriteReg(R7, 0x00000000)
T5F28 001:459.989 - 0.008ms returns 0
T5F28 001:459.999 JLINK_WriteReg(R8, 0x00000000)
T5F28 001:460.007 - 0.008ms returns 0
T5F28 001:460.016 JLINK_WriteReg(R9, 0x20000180)
T5F28 001:461.249 - 1.232ms returns 0
T5F28 001:461.261 JLINK_WriteReg(R10, 0x00000000)
T5F28 001:461.271 - 0.009ms returns 0
T5F28 001:461.280 JLINK_WriteReg(R11, 0x00000000)
T5F28 001:461.289 - 0.009ms returns 0
T5F28 001:461.299 JLINK_WriteReg(R12, 0x00000000)
T5F28 001:461.308 - 0.008ms returns 0
T5F28 001:461.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F28 001:461.327 - 0.009ms returns 0
T5F28 001:461.336 JLINK_WriteReg(R14, 0x20000001)
T5F28 001:461.345 - 0.008ms returns 0
T5F28 001:461.354 JLINK_WriteReg(R15 (PC), 0x20000086)
T5F28 001:461.363 - 0.009ms returns 0
T5F28 001:461.373 JLINK_WriteReg(XPSR, 0x01000000)
T5F28 001:461.382 - 0.009ms returns 0
T5F28 001:461.391 JLINK_WriteReg(MSP, 0x20001000)
T5F28 001:461.400 - 0.008ms returns 0
T5F28 001:461.409 JLINK_WriteReg(PSP, 0x20001000)
T5F28 001:461.418 - 0.008ms returns 0
T5F28 001:461.427 JLINK_WriteReg(CFBP, 0x00000000)
T5F28 001:461.436 - 0.008ms returns 0
T5F28 001:461.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F28 001:461.456 - 0.010ms returns 0x00000015
T5F28 001:461.466 JLINK_Go()
T5F28 001:461.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:464.747 - 3.280ms 
T5F28 001:464.768 JLINK_IsHalted()
T5F28 001:467.784   CPU_ReadMem(2 bytes @ 0x20000000)
T5F28 001:468.237 - 3.469ms returns TRUE
T5F28 001:468.255 JLINK_ReadReg(R15 (PC))
T5F28 001:468.266 - 0.010ms returns 0x20000000
T5F28 001:468.275 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5F28 001:468.285 - 0.009ms returns 0x00
T5F28 001:468.294 JLINK_ReadReg(R0)
T5F28 001:468.303 - 0.008ms returns 0x00000000
T5F28 001:524.533 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5F28 001:524.570   Data:  FE E7
T5F28 001:524.596   CPU_WriteMem(2 bytes @ 0x20000000)
T5F28 001:525.211 - 0.677ms returns 0x2
T5F28 001:525.227 JLINK_HasError()
T5F28 001:536.408 JLINK_Close()
T5F28 001:540.307   OnDisconnectTarget() start
T5F28 001:540.341    J-Link Script File: Executing OnDisconnectTarget()
T5F28 001:540.360   CPU_WriteMem(4 bytes @ 0xE0042004)
T5F28 001:540.763   CPU_WriteMem(4 bytes @ 0xE0042008)
T5F28 001:543.289   OnDisconnectTarget() end - Took 811us
T5F28 001:543.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F28 001:552.882 - 16.473ms
T5F28 001:552.916   
T5F28 001:552.925   Closed
