T22D0 000:005.434   SEGGER J-Link V8.28 Log File
T22D0 000:005.542   DLL Compiled: Apr 23 2025 12:29:35
T22D0 000:005.552   Logging started @ 2025-10-28 05:59
T22D0 000:005.562   Process: D:\Keil5\UV4\UV4.exe
T22D0 000:005.575 - 5.571ms 
T22D0 000:005.589 JLINK_SetWarnOutHandler(...)
T22D0 000:005.598 - 0.011ms 
T22D0 000:005.609 JLINK_OpenEx(...)
T22D0 000:009.083   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T22D0 000:010.654   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T22D0 000:023.558   Hardware: V1.00
T22D0 000:023.594   S/N: 777047241
T22D0 000:023.607   OEM: SEGGER
T22D0 000:023.621   Feature(s): None
T22D0 000:024.664   Bootloader: (FW returned invalid version)
T22D0 000:026.401   TELNET listener socket opened on port 19021
T22D0 000:026.496   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T22D0 000:026.647   WEBSRV Webserver running on local port 19080
T22D0 000:026.809   Looking for J-Link GUI Server exe at: D:\Keil5\ARM\Segger\JLinkGUIServer.exe
T22D0 000:026.901   Looking for J-Link GUI Server exe at: D:\新建文件夹 (3)\JLinkGUIServer.exe
T22D0 000:328.647   Failed to connect to J-Link GUI Server.
T22D0 000:328.684 - 323.069ms returns "O.K."
T22D0 000:328.704 JLINK_GetEmuCaps()
T22D0 000:328.715 - 0.010ms returns 0x98EA5A33
T22D0 000:328.727 JLINK_TIF_GetAvailable(...)
T22D0 000:329.077 - 0.349ms 
T22D0 000:329.105 JLINK_SetErrorOutHandler(...)
T22D0 000:329.115 - 0.009ms 
T22D0 000:329.137 JLINK_ExecCommand("ProjectFile = "D:\四轴 III\Project\Madgwick AHRS\JLinkSettings.ini"", ...). 
T22D0 000:340.674   Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref
T22D0 000:340.869   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V828\JLinkDevices.xml
T22D0 000:341.978 - 12.842ms returns 0x00
T22D0 000:345.494 JLINK_ExecCommand("Device = STM32F411RETx", ...). 
T22D0 000:348.826   Device "STM32F411RE" selected.
T22D0 000:349.327 - 3.808ms returns 0x00
T22D0 000:349.343 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T22D0 000:349.357   ERROR: Unknown command
T22D0 000:349.371 - 0.017ms returns 0x01
T22D0 000:349.381 JLINK_GetHardwareVersion()
T22D0 000:349.390 - 0.009ms returns 10000
T22D0 000:349.400 JLINK_GetDLLVersion()
T22D0 000:349.409 - 0.009ms returns 82800
T22D0 000:349.419 JLINK_GetOEMString(...)
T22D0 000:349.429 JLINK_GetFirmwareString(...)
T22D0 000:349.439 - 0.009ms 
T22D0 000:356.467 JLINK_GetDLLVersion()
T22D0 000:356.489 - 0.022ms returns 82800
T22D0 000:356.499 JLINK_GetCompileDateTime()
T22D0 000:356.508 - 0.008ms 
T22D0 000:358.434 JLINK_GetFirmwareString(...)
T22D0 000:358.455 - 0.020ms 
T22D0 000:360.213 JLINK_GetHardwareVersion()
T22D0 000:360.233 - 0.020ms returns 10000
T22D0 000:362.834 JLINK_GetSN()
T22D0 000:362.857 - 0.023ms returns 777047241
T22D0 000:365.412 JLINK_GetOEMString(...)
T22D0 000:367.066 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T22D0 000:367.916 - 0.850ms returns 0x00
T22D0 000:367.938 JLINK_HasError()
T22D0 000:367.954 JLINK_SetSpeed(5000)
T22D0 000:368.074 - 0.120ms 
T22D0 000:368.088 JLINK_GetId()
T22D0 000:370.123   InitTarget() start
T22D0 000:370.152    J-Link Script File: Executing InitTarget()
T22D0 000:377.231   SWD selected. Executing JTAG -> SWD switching sequence.
T22D0 000:381.509   DAP initialized successfully.
T22D0 000:390.528   InitTarget() end - Took 18.0ms
T22D0 000:393.307   Found SW-DP with ID 0x4BA01477
T22D0 000:395.105   Old FW that does not support reading DPIDR via DAP jobs
T22D0 000:397.864   DPv0 detected
T22D0 000:399.852   CoreSight SoC-400 or earlier
T22D0 000:402.046   Scanning AP map to find all available APs
T22D0 000:407.874   AP[1]: Stopped AP scan as end of AP map has been reached
T22D0 000:410.704   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T22D0 000:412.837   Iterating through AP map to find AHB-AP to use
T22D0 000:416.644   AP[0]: Core found
T22D0 000:419.062   AP[0]: AHB-AP ROM base: 0xE00FF000
T22D0 000:421.975   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T22D0 000:425.385   Found Cortex-M4 r0p1, Little endian.
T22D0 000:426.042   -- Max. mem block: 0x00002EB8
T22D0 000:426.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22D0 000:426.986   CPU_ReadMem(4 bytes @ 0xE0002000)
T22D0 000:429.531   FPUnit: 6 code (BP) slots and 2 literal slots
T22D0 000:429.557   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22D0 000:429.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22D0 000:430.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 000:431.263   CPU_WriteMem(4 bytes @ 0xE0001000)
T22D0 000:431.810   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22D0 000:432.264   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22D0 000:432.779   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22D0 000:433.232   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22D0 000:437.615   CoreSight components:
T22D0 000:439.638   ROMTbl[0] @ E00FF000
T22D0 000:439.670   CPU_ReadMem(64 bytes @ 0xE00FF000)
T22D0 000:440.395   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T22D0 000:442.830   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T22D0 000:442.857   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T22D0 000:448.647   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T22D0 000:448.675   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T22D0 000:452.712   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T22D0 000:452.742   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T22D0 000:455.524   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T22D0 000:455.552   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T22D0 000:458.350   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T22D0 000:458.378   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T22D0 000:461.371   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T22D0 000:461.741 - 93.652ms returns 0x2BA01477
T22D0 000:461.769 JLINK_GetDLLVersion()
T22D0 000:461.778 - 0.009ms returns 82800
T22D0 000:461.788 JLINK_CORE_GetFound()
T22D0 000:461.797 - 0.009ms returns 0xE0000FF
T22D0 000:461.808 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T22D0 000:461.817   Value=0xE00FF000
T22D0 000:461.830 - 0.022ms returns 0
T22D0 000:463.980 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T22D0 000:464.001   Value=0xE00FF000
T22D0 000:464.015 - 0.035ms returns 0
T22D0 000:464.025 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T22D0 000:464.033   Value=0xE0041000
T22D0 000:464.046 - 0.021ms returns 0
T22D0 000:464.059 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T22D0 000:464.079   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T22D0 000:464.722   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T22D0 000:464.745 - 0.686ms returns 32 (0x20)
T22D0 000:464.757 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T22D0 000:464.766   Value=0x00000000
T22D0 000:464.778 - 0.022ms returns 0
T22D0 000:464.788 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T22D0 000:464.797   Value=0xE0040000
T22D0 000:464.809 - 0.021ms returns 0
T22D0 000:464.818 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T22D0 000:464.827   Value=0xE0000000
T22D0 000:464.840 - 0.021ms returns 0
T22D0 000:464.849 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T22D0 000:464.857   Value=0xE0001000
T22D0 000:464.870 - 0.021ms returns 0
T22D0 000:464.879 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T22D0 000:464.887   Value=0xE0002000
T22D0 000:464.900 - 0.021ms returns 0
T22D0 000:464.909 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T22D0 000:464.917   Value=0xE000E000
T22D0 000:464.930 - 0.021ms returns 0
T22D0 000:464.939 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T22D0 000:464.948   Value=0xE000EDF0
T22D0 000:464.960 - 0.021ms returns 0
T22D0 000:464.969 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T22D0 000:464.982   CPU_ReadMem(4 bytes @ 0xE000EF40)
T22D0 000:465.440   Data:  21 00 11 10
T22D0 000:465.460 - 0.488ms returns 1 (0x1)
T22D0 000:465.493 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T22D0 000:465.503   CPU_ReadMem(4 bytes @ 0xE000EF44)
T22D0 000:466.282   Data:  11 00 00 11
T22D0 000:466.298 - 0.804ms returns 1 (0x1)
T22D0 000:466.309 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T22D0 000:466.324   CPU_ReadMem(4 bytes @ 0xE000ED00)
T22D0 000:466.837   Data:  41 C2 0F 41
T22D0 000:466.852   Debug reg: CPUID
T22D0 000:466.864 - 0.555ms returns 1 (0x1)
T22D0 000:466.875 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T22D0 000:466.883   Value=0x00000000
T22D0 000:466.896 - 0.021ms returns 0
T22D0 000:466.906 JLINK_HasError()
T22D0 000:466.916 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T22D0 000:466.925 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T22D0 000:466.934 JLINK_Reset()
T22D0 000:466.949   JLINK_GetResetTypeDesc
T22D0 000:466.958   - 0.009ms 
T22D0 000:468.973   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T22D0 000:468.998   CPU is running
T22D0 000:469.013   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22D0 000:469.443   CPU is running
T22D0 000:469.458   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22D0 000:473.342   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T22D0 000:475.867   Reset: Reset device via AIRCR.SYSRESETREQ.
T22D0 000:475.893   CPU is running
T22D0 000:475.909   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T22D0 000:531.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22D0 000:531.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22D0 000:535.200   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22D0 000:541.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22D0 000:545.076   CPU_WriteMem(4 bytes @ 0xE0002000)
T22D0 000:545.574   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22D0 000:546.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 000:546.474 - 79.539ms 
T22D0 000:546.497 JLINK_Halt()
T22D0 000:546.506 - 0.009ms returns 0x00
T22D0 000:546.516 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T22D0 000:546.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22D0 000:547.109   Data:  03 00 03 00
T22D0 000:547.177   Debug reg: DHCSR
T22D0 000:547.215 - 0.697ms returns 1 (0x1)
T22D0 000:547.266 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T22D0 000:547.293   Debug reg: DHCSR
T22D0 000:547.834   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22D0 000:548.367 - 1.101ms returns 0 (0x00000000)
T22D0 000:548.398 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T22D0 000:548.408   Debug reg: DEMCR
T22D0 000:548.426   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22D0 000:548.990 - 0.591ms returns 0 (0x00000000)
T22D0 000:557.945 JLINK_GetHWStatus(...)
T22D0 000:558.333 - 0.388ms returns 0
T22D0 000:564.475 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T22D0 000:564.498 - 0.023ms returns 0x06
T22D0 000:564.509 JLINK_GetNumBPUnits(Type = 0xF0)
T22D0 000:564.518 - 0.009ms returns 0x2000
T22D0 000:564.527 JLINK_GetNumWPUnits()
T22D0 000:564.536 - 0.008ms returns 4
T22D0 000:569.814 JLINK_GetSpeed()
T22D0 000:569.837 - 0.023ms returns 4000
T22D0 000:573.265 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T22D0 000:573.296   CPU_ReadMem(4 bytes @ 0xE000E004)
T22D0 000:573.652   Data:  02 00 00 00
T22D0 000:573.679 - 0.413ms returns 1 (0x1)
T22D0 000:573.691 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T22D0 000:573.708   CPU_ReadMem(4 bytes @ 0xE000E004)
T22D0 000:574.221   Data:  02 00 00 00
T22D0 000:574.236 - 0.544ms returns 1 (0x1)
T22D0 000:574.246 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T22D0 000:574.258   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T22D0 000:574.276   CPU_WriteMem(28 bytes @ 0xE0001000)
T22D0 000:575.037 - 0.790ms returns 0x1C
T22D0 000:575.094 JLINK_Halt()
T22D0 000:575.105 - 0.010ms returns 0x00
T22D0 000:575.114 JLINK_IsHalted()
T22D0 000:575.124 - 0.009ms returns TRUE
T22D0 000:578.450 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T22D0 000:578.466   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22D0 000:578.695   CPU_WriteMem(388 bytes @ 0x20000000)
T22D0 000:581.310 - 2.859ms returns 0x184
T22D0 000:581.349 JLINK_HasError()
T22D0 000:581.361 JLINK_WriteReg(R0, 0x08000000)
T22D0 000:581.371 - 0.010ms returns 0
T22D0 000:581.381 JLINK_WriteReg(R1, 0x00B71B00)
T22D0 000:581.390 - 0.009ms returns 0
T22D0 000:581.399 JLINK_WriteReg(R2, 0x00000001)
T22D0 000:581.408 - 0.008ms returns 0
T22D0 000:581.417 JLINK_WriteReg(R3, 0x00000000)
T22D0 000:581.431 - 0.013ms returns 0
T22D0 000:581.441 JLINK_WriteReg(R4, 0x00000000)
T22D0 000:581.449 - 0.008ms returns 0
T22D0 000:581.458 JLINK_WriteReg(R5, 0x00000000)
T22D0 000:581.467 - 0.008ms returns 0
T22D0 000:581.476 JLINK_WriteReg(R6, 0x00000000)
T22D0 000:581.486 - 0.009ms returns 0
T22D0 000:581.495 JLINK_WriteReg(R7, 0x00000000)
T22D0 000:581.504 - 0.008ms returns 0
T22D0 000:581.517 JLINK_WriteReg(R8, 0x00000000)
T22D0 000:581.526 - 0.012ms returns 0
T22D0 000:581.535 JLINK_WriteReg(R9, 0x20000180)
T22D0 000:581.544 - 0.008ms returns 0
T22D0 000:581.553 JLINK_WriteReg(R10, 0x00000000)
T22D0 000:581.561 - 0.008ms returns 0
T22D0 000:581.571 JLINK_WriteReg(R11, 0x00000000)
T22D0 000:581.579 - 0.008ms returns 0
T22D0 000:581.588 JLINK_WriteReg(R12, 0x00000000)
T22D0 000:581.597 - 0.008ms returns 0
T22D0 000:581.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 000:581.616 - 0.009ms returns 0
T22D0 000:581.625 JLINK_WriteReg(R14, 0x20000001)
T22D0 000:581.634 - 0.008ms returns 0
T22D0 000:581.644 JLINK_WriteReg(R15 (PC), 0x20000054)
T22D0 000:581.653 - 0.010ms returns 0
T22D0 000:581.663 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 000:581.671 - 0.008ms returns 0
T22D0 000:581.680 JLINK_WriteReg(MSP, 0x20001000)
T22D0 000:581.689 - 0.008ms returns 0
T22D0 000:581.698 JLINK_WriteReg(PSP, 0x20001000)
T22D0 000:581.707 - 0.008ms returns 0
T22D0 000:581.716 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 000:581.724 - 0.008ms returns 0
T22D0 000:581.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 000:581.747   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 000:582.138 - 0.403ms returns 0x00000001
T22D0 000:582.150 JLINK_Go()
T22D0 000:582.161   CPU_WriteMem(2 bytes @ 0x20000000)
T22D0 000:582.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 000:583.164   CPU_WriteMem(4 bytes @ 0xE0002008)
T22D0 000:583.190   CPU_WriteMem(4 bytes @ 0xE000200C)
T22D0 000:583.206   CPU_WriteMem(4 bytes @ 0xE0002010)
T22D0 000:583.219   CPU_WriteMem(4 bytes @ 0xE0002014)
T22D0 000:583.231   CPU_WriteMem(4 bytes @ 0xE0002018)
T22D0 000:583.244   CPU_WriteMem(4 bytes @ 0xE000201C)
T22D0 000:584.772   CPU_WriteMem(4 bytes @ 0xE0001004)
T22D0 000:590.066   Memory map 'after startup completion point' is active
T22D0 000:590.095 - 7.945ms 
T22D0 000:590.108 JLINK_IsHalted()
T22D0 000:593.020   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 000:593.364 - 3.255ms returns TRUE
T22D0 000:593.378 JLINK_ReadReg(R15 (PC))
T22D0 000:593.389 - 0.010ms returns 0x20000000
T22D0 000:593.399 JLINK_ClrBPEx(BPHandle = 0x00000001)
T22D0 000:593.409 - 0.009ms returns 0x00
T22D0 000:593.419 JLINK_ReadReg(R0)
T22D0 000:593.428 - 0.009ms returns 0x00000000
T22D0 000:594.064 JLINK_HasError()
T22D0 000:594.084 JLINK_WriteReg(R0, 0x08000000)
T22D0 000:594.095 - 0.011ms returns 0
T22D0 000:594.105 JLINK_WriteReg(R1, 0x00004000)
T22D0 000:594.115 - 0.009ms returns 0
T22D0 000:594.124 JLINK_WriteReg(R2, 0x000000FF)
T22D0 000:594.133 - 0.009ms returns 0
T22D0 000:594.143 JLINK_WriteReg(R3, 0x00000000)
T22D0 000:594.152 - 0.009ms returns 0
T22D0 000:594.162 JLINK_WriteReg(R4, 0x00000000)
T22D0 000:594.171 - 0.009ms returns 0
T22D0 000:594.181 JLINK_WriteReg(R5, 0x00000000)
T22D0 000:594.190 - 0.009ms returns 0
T22D0 000:594.199 JLINK_WriteReg(R6, 0x00000000)
T22D0 000:594.208 - 0.009ms returns 0
T22D0 000:594.218 JLINK_WriteReg(R7, 0x00000000)
T22D0 000:594.227 - 0.009ms returns 0
T22D0 000:594.237 JLINK_WriteReg(R8, 0x00000000)
T22D0 000:594.246 - 0.009ms returns 0
T22D0 000:594.260 JLINK_WriteReg(R9, 0x20000180)
T22D0 000:594.270 - 0.009ms returns 0
T22D0 000:594.279 JLINK_WriteReg(R10, 0x00000000)
T22D0 000:594.288 - 0.009ms returns 0
T22D0 000:594.298 JLINK_WriteReg(R11, 0x00000000)
T22D0 000:594.307 - 0.009ms returns 0
T22D0 000:594.317 JLINK_WriteReg(R12, 0x00000000)
T22D0 000:594.326 - 0.009ms returns 0
T22D0 000:594.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 000:594.345 - 0.009ms returns 0
T22D0 000:594.354 JLINK_WriteReg(R14, 0x20000001)
T22D0 000:594.363 - 0.009ms returns 0
T22D0 000:594.414 JLINK_WriteReg(R15 (PC), 0x20000020)
T22D0 000:594.424 - 0.009ms returns 0
T22D0 000:594.433 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 000:594.443 - 0.009ms returns 0
T22D0 000:594.452 JLINK_WriteReg(MSP, 0x20001000)
T22D0 000:594.461 - 0.009ms returns 0
T22D0 000:594.471 JLINK_WriteReg(PSP, 0x20001000)
T22D0 000:594.480 - 0.009ms returns 0
T22D0 000:594.490 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 000:594.499 - 0.009ms returns 0
T22D0 000:594.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 000:594.520 - 0.010ms returns 0x00000002
T22D0 000:594.530 JLINK_Go()
T22D0 000:594.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 000:597.770 - 3.239ms 
T22D0 000:597.786 JLINK_IsHalted()
T22D0 000:600.591   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 000:601.007 - 3.221ms returns TRUE
T22D0 000:601.025 JLINK_ReadReg(R15 (PC))
T22D0 000:601.036 - 0.011ms returns 0x20000000
T22D0 000:601.046 JLINK_ClrBPEx(BPHandle = 0x00000002)
T22D0 000:601.055 - 0.009ms returns 0x00
T22D0 000:601.065 JLINK_ReadReg(R0)
T22D0 000:601.074 - 0.009ms returns 0x00000001
T22D0 000:601.114 JLINK_HasError()
T22D0 000:601.125 JLINK_WriteReg(R0, 0x08000000)
T22D0 000:601.135 - 0.009ms returns 0
T22D0 000:601.145 JLINK_WriteReg(R1, 0x00004000)
T22D0 000:601.154 - 0.009ms returns 0
T22D0 000:601.163 JLINK_WriteReg(R2, 0x000000FF)
T22D0 000:601.172 - 0.009ms returns 0
T22D0 000:601.182 JLINK_WriteReg(R3, 0x00000000)
T22D0 000:601.190 - 0.009ms returns 0
T22D0 000:601.200 JLINK_WriteReg(R4, 0x00000000)
T22D0 000:601.209 - 0.008ms returns 0
T22D0 000:601.218 JLINK_WriteReg(R5, 0x00000000)
T22D0 000:601.227 - 0.009ms returns 0
T22D0 000:601.237 JLINK_WriteReg(R6, 0x00000000)
T22D0 000:601.246 - 0.009ms returns 0
T22D0 000:601.258 JLINK_WriteReg(R7, 0x00000000)
T22D0 000:601.267 - 0.009ms returns 0
T22D0 000:601.277 JLINK_WriteReg(R8, 0x00000000)
T22D0 000:601.286 - 0.009ms returns 0
T22D0 000:601.295 JLINK_WriteReg(R9, 0x20000180)
T22D0 000:601.304 - 0.008ms returns 0
T22D0 000:601.313 JLINK_WriteReg(R10, 0x00000000)
T22D0 000:601.322 - 0.008ms returns 0
T22D0 000:601.331 JLINK_WriteReg(R11, 0x00000000)
T22D0 000:601.340 - 0.008ms returns 0
T22D0 000:601.349 JLINK_WriteReg(R12, 0x00000000)
T22D0 000:601.358 - 0.008ms returns 0
T22D0 000:601.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 000:601.377 - 0.009ms returns 0
T22D0 000:601.386 JLINK_WriteReg(R14, 0x20000001)
T22D0 000:601.395 - 0.009ms returns 0
T22D0 000:601.404 JLINK_WriteReg(R15 (PC), 0x200000C0)
T22D0 000:601.413 - 0.009ms returns 0
T22D0 000:601.423 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 000:601.432 - 0.008ms returns 0
T22D0 000:601.441 JLINK_WriteReg(MSP, 0x20001000)
T22D0 000:601.450 - 0.009ms returns 0
T22D0 000:601.459 JLINK_WriteReg(PSP, 0x20001000)
T22D0 000:601.468 - 0.008ms returns 0
T22D0 000:601.478 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 000:601.487 - 0.009ms returns 0
T22D0 000:601.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 000:601.506 - 0.009ms returns 0x00000003
T22D0 000:601.516 JLINK_Go()
T22D0 000:601.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 000:604.819 - 3.302ms 
T22D0 000:604.836 JLINK_IsHalted()
T22D0 000:605.211 - 0.374ms returns FALSE
T22D0 000:605.234 JLINK_HasError()
T22D0 000:620.281 JLINK_IsHalted()
T22D0 000:620.704 - 0.421ms returns FALSE
T22D0 000:620.770 JLINK_HasError()
T22D0 000:622.287 JLINK_IsHalted()
T22D0 000:622.777 - 0.490ms returns FALSE
T22D0 000:622.789 JLINK_HasError()
T22D0 000:624.298 JLINK_IsHalted()
T22D0 000:624.783 - 0.484ms returns FALSE
T22D0 000:624.804 JLINK_HasError()
T22D0 000:627.303 JLINK_IsHalted()
T22D0 000:627.648 - 0.344ms returns FALSE
T22D0 000:627.661 JLINK_HasError()
T22D0 000:629.302 JLINK_IsHalted()
T22D0 000:629.780 - 0.477ms returns FALSE
T22D0 000:629.803 JLINK_HasError()
T22D0 000:631.302 JLINK_IsHalted()
T22D0 000:631.695 - 0.393ms returns FALSE
T22D0 000:631.708 JLINK_HasError()
T22D0 000:633.255 JLINK_IsHalted()
T22D0 000:633.610 - 0.354ms returns FALSE
T22D0 000:633.622 JLINK_HasError()
T22D0 000:635.255 JLINK_IsHalted()
T22D0 000:635.605 - 0.349ms returns FALSE
T22D0 000:635.617 JLINK_HasError()
T22D0 000:637.257 JLINK_IsHalted()
T22D0 000:637.608 - 0.350ms returns FALSE
T22D0 000:637.620 JLINK_HasError()
T22D0 000:639.294 JLINK_IsHalted()
T22D0 000:639.690 - 0.395ms returns FALSE
T22D0 000:639.701 JLINK_HasError()
T22D0 000:641.407 JLINK_IsHalted()
T22D0 000:641.816 - 0.408ms returns FALSE
T22D0 000:641.838 JLINK_HasError()
T22D0 000:643.301 JLINK_IsHalted()
T22D0 000:644.001 - 0.700ms returns FALSE
T22D0 000:644.026 JLINK_HasError()
T22D0 000:645.256 JLINK_IsHalted()
T22D0 000:645.611 - 0.354ms returns FALSE
T22D0 000:645.625 JLINK_HasError()
T22D0 000:647.256 JLINK_IsHalted()
T22D0 000:647.642 - 0.384ms returns FALSE
T22D0 000:647.686 JLINK_HasError()
T22D0 000:649.353 JLINK_IsHalted()
T22D0 000:649.804 - 0.452ms returns FALSE
T22D0 000:649.823 JLINK_HasError()
T22D0 000:651.415 JLINK_IsHalted()
T22D0 000:651.779 - 0.363ms returns FALSE
T22D0 000:651.792 JLINK_HasError()
T22D0 000:653.264 JLINK_IsHalted()
T22D0 000:653.795 - 0.531ms returns FALSE
T22D0 000:653.806 JLINK_HasError()
T22D0 000:655.269 JLINK_IsHalted()
T22D0 000:655.803 - 0.534ms returns FALSE
T22D0 000:655.826 JLINK_HasError()
T22D0 000:657.266 JLINK_IsHalted()
T22D0 000:657.844 - 0.577ms returns FALSE
T22D0 000:657.868 JLINK_HasError()
T22D0 000:659.307 JLINK_IsHalted()
T22D0 000:659.788 - 0.481ms returns FALSE
T22D0 000:659.800 JLINK_HasError()
T22D0 000:661.270 JLINK_IsHalted()
T22D0 000:661.643 - 0.373ms returns FALSE
T22D0 000:661.661 JLINK_HasError()
T22D0 000:663.305 JLINK_IsHalted()
T22D0 000:663.696 - 0.390ms returns FALSE
T22D0 000:663.707 JLINK_HasError()
T22D0 000:664.791 JLINK_IsHalted()
T22D0 000:665.224 - 0.432ms returns FALSE
T22D0 000:665.239 JLINK_HasError()
T22D0 000:667.166 JLINK_IsHalted()
T22D0 000:667.738 - 0.572ms returns FALSE
T22D0 000:667.762 JLINK_HasError()
T22D0 000:668.934 JLINK_IsHalted()
T22D0 000:669.280 - 0.345ms returns FALSE
T22D0 000:669.293 JLINK_HasError()
T22D0 000:670.845 JLINK_IsHalted()
T22D0 000:671.190 - 0.344ms returns FALSE
T22D0 000:671.203 JLINK_HasError()
T22D0 000:672.836 JLINK_IsHalted()
T22D0 000:673.294 - 0.456ms returns FALSE
T22D0 000:673.306 JLINK_HasError()
T22D0 000:674.830 JLINK_IsHalted()
T22D0 000:675.286 - 0.455ms returns FALSE
T22D0 000:675.297 JLINK_HasError()
T22D0 000:676.832 JLINK_IsHalted()
T22D0 000:677.338 - 0.505ms returns FALSE
T22D0 000:677.352 JLINK_HasError()
T22D0 000:678.792 JLINK_IsHalted()
T22D0 000:679.219 - 0.425ms returns FALSE
T22D0 000:679.232 JLINK_HasError()
T22D0 000:680.942 JLINK_IsHalted()
T22D0 000:681.422 - 0.479ms returns FALSE
T22D0 000:681.445 JLINK_HasError()
T22D0 000:682.790 JLINK_IsHalted()
T22D0 000:683.126 - 0.336ms returns FALSE
T22D0 000:683.138 JLINK_HasError()
T22D0 000:684.831 JLINK_IsHalted()
T22D0 000:685.287 - 0.455ms returns FALSE
T22D0 000:685.298 JLINK_HasError()
T22D0 000:686.835 JLINK_IsHalted()
T22D0 000:687.339 - 0.504ms returns FALSE
T22D0 000:687.351 JLINK_HasError()
T22D0 000:688.833 JLINK_IsHalted()
T22D0 000:689.290 - 0.456ms returns FALSE
T22D0 000:689.301 JLINK_HasError()
T22D0 000:690.826 JLINK_IsHalted()
T22D0 000:691.279 - 0.452ms returns FALSE
T22D0 000:691.289 JLINK_HasError()
T22D0 000:692.809 JLINK_IsHalted()
T22D0 000:693.252 - 0.442ms returns FALSE
T22D0 000:693.263 JLINK_HasError()
T22D0 000:694.829 JLINK_IsHalted()
T22D0 000:695.286 - 0.456ms returns FALSE
T22D0 000:695.297 JLINK_HasError()
T22D0 000:696.830 JLINK_IsHalted()
T22D0 000:697.286 - 0.456ms returns FALSE
T22D0 000:697.311 JLINK_HasError()
T22D0 000:698.826 JLINK_IsHalted()
T22D0 000:699.278 - 0.451ms returns FALSE
T22D0 000:699.289 JLINK_HasError()
T22D0 000:700.830 JLINK_IsHalted()
T22D0 000:701.278 - 0.447ms returns FALSE
T22D0 000:701.289 JLINK_HasError()
T22D0 000:702.827 JLINK_IsHalted()
T22D0 000:703.281 - 0.453ms returns FALSE
T22D0 000:703.298 JLINK_HasError()
T22D0 000:704.830 JLINK_IsHalted()
T22D0 000:705.286 - 0.456ms returns FALSE
T22D0 000:705.305 JLINK_HasError()
T22D0 000:706.829 JLINK_IsHalted()
T22D0 000:707.278 - 0.449ms returns FALSE
T22D0 000:707.289 JLINK_HasError()
T22D0 000:709.033 JLINK_IsHalted()
T22D0 000:709.644 - 0.611ms returns FALSE
T22D0 000:709.656 JLINK_HasError()
T22D0 000:710.830 JLINK_IsHalted()
T22D0 000:711.278 - 0.447ms returns FALSE
T22D0 000:711.289 JLINK_HasError()
T22D0 000:712.830 JLINK_IsHalted()
T22D0 000:713.287 - 0.456ms returns FALSE
T22D0 000:713.298 JLINK_HasError()
T22D0 000:714.827 JLINK_IsHalted()
T22D0 000:715.265 - 0.438ms returns FALSE
T22D0 000:715.280 JLINK_HasError()
T22D0 000:716.831 JLINK_IsHalted()
T22D0 000:717.304 - 0.473ms returns FALSE
T22D0 000:717.315 JLINK_HasError()
T22D0 000:718.828 JLINK_IsHalted()
T22D0 000:719.220 - 0.391ms returns FALSE
T22D0 000:719.238 JLINK_HasError()
T22D0 000:721.848 JLINK_IsHalted()
T22D0 000:722.232 - 0.382ms returns FALSE
T22D0 000:722.252 JLINK_HasError()
T22D0 000:723.830 JLINK_IsHalted()
T22D0 000:724.624 - 0.793ms returns FALSE
T22D0 000:724.648 JLINK_HasError()
T22D0 000:725.833 JLINK_IsHalted()
T22D0 000:726.354 - 0.521ms returns FALSE
T22D0 000:726.366 JLINK_HasError()
T22D0 000:727.868 JLINK_IsHalted()
T22D0 000:728.403 - 0.534ms returns FALSE
T22D0 000:728.426 JLINK_HasError()
T22D0 000:729.901 JLINK_IsHalted()
T22D0 000:730.507 - 0.598ms returns FALSE
T22D0 000:730.532 JLINK_HasError()
T22D0 000:731.893 JLINK_IsHalted()
T22D0 000:732.477 - 0.583ms returns FALSE
T22D0 000:732.500 JLINK_HasError()
T22D0 000:733.878 JLINK_IsHalted()
T22D0 000:734.414 - 0.536ms returns FALSE
T22D0 000:734.438 JLINK_HasError()
T22D0 000:735.798 JLINK_IsHalted()
T22D0 000:736.345 - 0.546ms returns FALSE
T22D0 000:736.358 JLINK_HasError()
T22D0 000:737.832 JLINK_IsHalted()
T22D0 000:738.283 - 0.450ms returns FALSE
T22D0 000:738.294 JLINK_HasError()
T22D0 000:739.826 JLINK_IsHalted()
T22D0 000:740.282 - 0.455ms returns FALSE
T22D0 000:740.293 JLINK_HasError()
T22D0 000:741.829 JLINK_IsHalted()
T22D0 000:742.284 - 0.455ms returns FALSE
T22D0 000:742.296 JLINK_HasError()
T22D0 000:743.829 JLINK_IsHalted()
T22D0 000:744.248 - 0.419ms returns FALSE
T22D0 000:744.262 JLINK_HasError()
T22D0 000:745.792 JLINK_IsHalted()
T22D0 000:746.134 - 0.341ms returns FALSE
T22D0 000:746.146 JLINK_HasError()
T22D0 000:747.830 JLINK_IsHalted()
T22D0 000:748.288 - 0.457ms returns FALSE
T22D0 000:748.298 JLINK_HasError()
T22D0 000:749.817 JLINK_IsHalted()
T22D0 000:750.337 - 0.519ms returns FALSE
T22D0 000:750.349 JLINK_HasError()
T22D0 000:751.819 JLINK_IsHalted()
T22D0 000:752.172 - 0.352ms returns FALSE
T22D0 000:752.185 JLINK_HasError()
T22D0 000:753.855 JLINK_IsHalted()
T22D0 000:754.189 - 0.333ms returns FALSE
T22D0 000:754.200 JLINK_HasError()
T22D0 000:755.857 JLINK_IsHalted()
T22D0 000:756.307 - 0.450ms returns FALSE
T22D0 000:756.319 JLINK_HasError()
T22D0 000:757.854 JLINK_IsHalted()
T22D0 000:758.308 - 0.453ms returns FALSE
T22D0 000:758.319 JLINK_HasError()
T22D0 000:759.852 JLINK_IsHalted()
T22D0 000:760.303 - 0.450ms returns FALSE
T22D0 000:760.314 JLINK_HasError()
T22D0 000:761.816 JLINK_IsHalted()
T22D0 000:762.266 - 0.449ms returns FALSE
T22D0 000:762.276 JLINK_HasError()
T22D0 000:763.322 JLINK_IsHalted()
T22D0 000:763.647 - 0.325ms returns FALSE
T22D0 000:763.659 JLINK_HasError()
T22D0 000:765.330 JLINK_IsHalted()
T22D0 000:765.835 - 0.504ms returns FALSE
T22D0 000:765.847 JLINK_HasError()
T22D0 000:767.367 JLINK_IsHalted()
T22D0 000:767.820 - 0.452ms returns FALSE
T22D0 000:767.832 JLINK_HasError()
T22D0 000:770.364 JLINK_IsHalted()
T22D0 000:770.839 - 0.475ms returns FALSE
T22D0 000:770.852 JLINK_HasError()
T22D0 000:772.359 JLINK_IsHalted()
T22D0 000:772.797 - 0.437ms returns FALSE
T22D0 000:772.807 JLINK_HasError()
T22D0 000:774.321 JLINK_IsHalted()
T22D0 000:774.824 - 0.502ms returns FALSE
T22D0 000:774.848 JLINK_HasError()
T22D0 000:776.323 JLINK_IsHalted()
T22D0 000:776.692 - 0.368ms returns FALSE
T22D0 000:776.706 JLINK_HasError()
T22D0 000:778.323 JLINK_IsHalted()
T22D0 000:778.690 - 0.366ms returns FALSE
T22D0 000:778.706 JLINK_HasError()
T22D0 000:780.322 JLINK_IsHalted()
T22D0 000:780.772 - 0.449ms returns FALSE
T22D0 000:780.783 JLINK_HasError()
T22D0 000:782.321 JLINK_IsHalted()
T22D0 000:782.831 - 0.508ms returns FALSE
T22D0 000:782.854 JLINK_HasError()
T22D0 000:784.366 JLINK_IsHalted()
T22D0 000:784.841 - 0.475ms returns FALSE
T22D0 000:784.854 JLINK_HasError()
T22D0 000:786.362 JLINK_IsHalted()
T22D0 000:786.800 - 0.437ms returns FALSE
T22D0 000:786.811 JLINK_HasError()
T22D0 000:788.362 JLINK_IsHalted()
T22D0 000:788.808 - 0.446ms returns FALSE
T22D0 000:788.819 JLINK_HasError()
T22D0 000:790.360 JLINK_IsHalted()
T22D0 000:790.997 - 0.636ms returns FALSE
T22D0 000:791.021 JLINK_HasError()
T22D0 000:792.361 JLINK_IsHalted()
T22D0 000:792.808 - 0.447ms returns FALSE
T22D0 000:792.820 JLINK_HasError()
T22D0 000:794.363 JLINK_IsHalted()
T22D0 000:794.842 - 0.478ms returns FALSE
T22D0 000:794.853 JLINK_HasError()
T22D0 000:796.373 JLINK_IsHalted()
T22D0 000:796.787 - 0.414ms returns FALSE
T22D0 000:796.798 JLINK_HasError()
T22D0 000:798.361 JLINK_IsHalted()
T22D0 000:798.780 - 0.419ms returns FALSE
T22D0 000:798.794 JLINK_HasError()
T22D0 000:800.360 JLINK_IsHalted()
T22D0 000:800.808 - 0.447ms returns FALSE
T22D0 000:800.819 JLINK_HasError()
T22D0 000:802.365 JLINK_IsHalted()
T22D0 000:802.808 - 0.442ms returns FALSE
T22D0 000:802.819 JLINK_HasError()
T22D0 000:804.359 JLINK_IsHalted()
T22D0 000:804.797 - 0.437ms returns FALSE
T22D0 000:804.808 JLINK_HasError()
T22D0 000:806.360 JLINK_IsHalted()
T22D0 000:806.860 - 0.498ms returns FALSE
T22D0 000:806.885 JLINK_HasError()
T22D0 000:808.366 JLINK_IsHalted()
T22D0 000:808.842 - 0.475ms returns FALSE
T22D0 000:808.853 JLINK_HasError()
T22D0 000:810.364 JLINK_IsHalted()
T22D0 000:810.830 - 0.466ms returns FALSE
T22D0 000:810.840 JLINK_HasError()
T22D0 000:812.363 JLINK_IsHalted()
T22D0 000:812.972 - 0.608ms returns FALSE
T22D0 000:812.996 JLINK_HasError()
T22D0 000:814.360 JLINK_IsHalted()
T22D0 000:814.886 - 0.526ms returns FALSE
T22D0 000:814.901 JLINK_HasError()
T22D0 000:816.321 JLINK_IsHalted()
T22D0 000:816.772 - 0.450ms returns FALSE
T22D0 000:816.782 JLINK_HasError()
T22D0 000:818.321 JLINK_IsHalted()
T22D0 000:818.787 - 0.466ms returns FALSE
T22D0 000:818.798 JLINK_HasError()
T22D0 000:820.359 JLINK_IsHalted()
T22D0 000:820.799 - 0.439ms returns FALSE
T22D0 000:820.809 JLINK_HasError()
T22D0 000:822.469 JLINK_IsHalted()
T22D0 000:822.816 - 0.346ms returns FALSE
T22D0 000:822.828 JLINK_HasError()
T22D0 000:824.372 JLINK_IsHalted()
T22D0 000:824.839 - 0.467ms returns FALSE
T22D0 000:824.849 JLINK_HasError()
T22D0 000:826.361 JLINK_IsHalted()
T22D0 000:826.799 - 0.438ms returns FALSE
T22D0 000:826.809 JLINK_HasError()
T22D0 000:828.482 JLINK_IsHalted()
T22D0 000:828.835 - 0.353ms returns FALSE
T22D0 000:828.847 JLINK_HasError()
T22D0 000:830.359 JLINK_IsHalted()
T22D0 000:830.809 - 0.449ms returns FALSE
T22D0 000:830.820 JLINK_HasError()
T22D0 000:833.427 JLINK_IsHalted()
T22D0 000:834.161 - 0.734ms returns FALSE
T22D0 000:834.185 JLINK_HasError()
T22D0 000:837.363 JLINK_IsHalted()
T22D0 000:837.801 - 0.437ms returns FALSE
T22D0 000:837.814 JLINK_HasError()
T22D0 000:839.360 JLINK_IsHalted()
T22D0 000:839.757 - 0.397ms returns FALSE
T22D0 000:839.768 JLINK_HasError()
T22D0 000:841.321 JLINK_IsHalted()
T22D0 000:841.844 - 0.522ms returns FALSE
T22D0 000:841.868 JLINK_HasError()
T22D0 000:844.325 JLINK_IsHalted()
T22D0 000:844.797 - 0.472ms returns FALSE
T22D0 000:844.810 JLINK_HasError()
T22D0 000:846.362 JLINK_IsHalted()
T22D0 000:846.773 - 0.411ms returns FALSE
T22D0 000:846.785 JLINK_HasError()
T22D0 000:848.363 JLINK_IsHalted()
T22D0 000:848.776 - 0.411ms returns FALSE
T22D0 000:848.832 JLINK_HasError()
T22D0 000:850.349 JLINK_IsHalted()
T22D0 000:850.736 - 0.386ms returns FALSE
T22D0 000:850.750 JLINK_HasError()
T22D0 000:853.392 JLINK_IsHalted()
T22D0 000:853.761 - 0.368ms returns FALSE
T22D0 000:853.783 JLINK_HasError()
T22D0 000:855.391 JLINK_IsHalted()
T22D0 000:855.764 - 0.372ms returns FALSE
T22D0 000:855.775 JLINK_HasError()
T22D0 000:857.391 JLINK_IsHalted()
T22D0 000:857.777 - 0.387ms returns FALSE
T22D0 000:857.793 JLINK_HasError()
T22D0 000:861.398 JLINK_IsHalted()
T22D0 000:861.947 - 0.548ms returns FALSE
T22D0 000:861.966 JLINK_HasError()
T22D0 000:863.462 JLINK_IsHalted()
T22D0 000:863.899 - 0.436ms returns FALSE
T22D0 000:863.920 JLINK_HasError()
T22D0 000:866.914 JLINK_IsHalted()
T22D0 000:867.382 - 0.467ms returns FALSE
T22D0 000:867.394 JLINK_HasError()
T22D0 000:868.912 JLINK_IsHalted()
T22D0 000:869.377 - 0.464ms returns FALSE
T22D0 000:869.388 JLINK_HasError()
T22D0 000:870.892 JLINK_IsHalted()
T22D0 000:871.339 - 0.446ms returns FALSE
T22D0 000:871.359 JLINK_HasError()
T22D0 000:873.036 JLINK_IsHalted()
T22D0 000:873.603 - 0.566ms returns FALSE
T22D0 000:873.627 JLINK_HasError()
T22D0 000:876.923 JLINK_IsHalted()
T22D0 000:877.307 - 0.383ms returns FALSE
T22D0 000:877.319 JLINK_HasError()
T22D0 000:878.912 JLINK_IsHalted()
T22D0 000:879.279 - 0.367ms returns FALSE
T22D0 000:879.290 JLINK_HasError()
T22D0 000:880.880 JLINK_IsHalted()
T22D0 000:881.210 - 0.329ms returns FALSE
T22D0 000:881.222 JLINK_HasError()
T22D0 000:883.879 JLINK_IsHalted()
T22D0 000:884.263 - 0.383ms returns FALSE
T22D0 000:884.274 JLINK_HasError()
T22D0 000:885.915 JLINK_IsHalted()
T22D0 000:886.279 - 0.364ms returns FALSE
T22D0 000:886.290 JLINK_HasError()
T22D0 000:887.874 JLINK_IsHalted()
T22D0 000:888.244 - 0.369ms returns FALSE
T22D0 000:888.255 JLINK_HasError()
T22D0 000:890.919 JLINK_IsHalted()
T22D0 000:891.338 - 0.418ms returns FALSE
T22D0 000:891.353 JLINK_HasError()
T22D0 000:892.915 JLINK_IsHalted()
T22D0 000:893.358 - 0.443ms returns FALSE
T22D0 000:893.370 JLINK_HasError()
T22D0 000:894.875 JLINK_IsHalted()
T22D0 000:895.280 - 0.404ms returns FALSE
T22D0 000:895.291 JLINK_HasError()
T22D0 000:897.918 JLINK_IsHalted()
T22D0 000:898.307 - 0.388ms returns FALSE
T22D0 000:898.320 JLINK_HasError()
T22D0 000:899.920 JLINK_IsHalted()
T22D0 000:900.339 - 0.418ms returns FALSE
T22D0 000:900.349 JLINK_HasError()
T22D0 000:901.888 JLINK_IsHalted()
T22D0 000:902.240 - 0.352ms returns FALSE
T22D0 000:902.261 JLINK_HasError()
T22D0 000:905.917 JLINK_IsHalted()
T22D0 000:906.416 - 0.498ms returns FALSE
T22D0 000:906.429 JLINK_HasError()
T22D0 000:907.914 JLINK_IsHalted()
T22D0 000:908.292 - 0.377ms returns FALSE
T22D0 000:908.304 JLINK_HasError()
T22D0 000:909.875 JLINK_IsHalted()
T22D0 000:910.212 - 0.336ms returns FALSE
T22D0 000:910.224 JLINK_HasError()
T22D0 000:912.914 JLINK_IsHalted()
T22D0 000:913.301 - 0.387ms returns FALSE
T22D0 000:913.313 JLINK_HasError()
T22D0 000:914.921 JLINK_IsHalted()
T22D0 000:915.337 - 0.415ms returns FALSE
T22D0 000:915.349 JLINK_HasError()
T22D0 000:916.936 JLINK_IsHalted()
T22D0 000:917.309 - 0.374ms returns FALSE
T22D0 000:917.320 JLINK_HasError()
T22D0 000:919.917 JLINK_IsHalted()
T22D0 000:920.265 - 0.347ms returns FALSE
T22D0 000:920.277 JLINK_HasError()
T22D0 000:921.919 JLINK_IsHalted()
T22D0 000:922.245 - 0.325ms returns FALSE
T22D0 000:922.256 JLINK_HasError()
T22D0 000:923.922 JLINK_IsHalted()
T22D0 000:926.677   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 000:927.166 - 3.244ms returns TRUE
T22D0 000:927.179 JLINK_ReadReg(R15 (PC))
T22D0 000:927.195 - 0.015ms returns 0x20000000
T22D0 000:927.205 JLINK_ClrBPEx(BPHandle = 0x00000003)
T22D0 000:927.215 - 0.009ms returns 0x00
T22D0 000:927.225 JLINK_ReadReg(R0)
T22D0 000:927.234 - 0.009ms returns 0x00000000
T22D0 000:927.586 JLINK_HasError()
T22D0 000:927.605 JLINK_WriteReg(R0, 0x00000001)
T22D0 000:927.616 - 0.010ms returns 0
T22D0 000:927.625 JLINK_WriteReg(R1, 0x00004000)
T22D0 000:927.639 - 0.014ms returns 0
T22D0 000:927.649 JLINK_WriteReg(R2, 0x000000FF)
T22D0 000:927.658 - 0.008ms returns 0
T22D0 000:927.667 JLINK_WriteReg(R3, 0x00000000)
T22D0 000:927.675 - 0.008ms returns 0
T22D0 000:927.685 JLINK_WriteReg(R4, 0x00000000)
T22D0 000:927.702 - 0.017ms returns 0
T22D0 000:927.714 JLINK_WriteReg(R5, 0x00000000)
T22D0 000:927.723 - 0.008ms returns 0
T22D0 000:927.732 JLINK_WriteReg(R6, 0x00000000)
T22D0 000:927.741 - 0.008ms returns 0
T22D0 000:927.750 JLINK_WriteReg(R7, 0x00000000)
T22D0 000:927.759 - 0.008ms returns 0
T22D0 000:927.768 JLINK_WriteReg(R8, 0x00000000)
T22D0 000:927.776 - 0.008ms returns 0
T22D0 000:927.786 JLINK_WriteReg(R9, 0x20000180)
T22D0 000:927.794 - 0.008ms returns 0
T22D0 000:927.803 JLINK_WriteReg(R10, 0x00000000)
T22D0 000:927.812 - 0.008ms returns 0
T22D0 000:927.821 JLINK_WriteReg(R11, 0x00000000)
T22D0 000:927.830 - 0.008ms returns 0
T22D0 000:927.839 JLINK_WriteReg(R12, 0x00000000)
T22D0 000:927.847 - 0.008ms returns 0
T22D0 000:927.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 000:927.867 - 0.010ms returns 0
T22D0 000:927.878 JLINK_WriteReg(R14, 0x20000001)
T22D0 000:927.887 - 0.008ms returns 0
T22D0 000:927.896 JLINK_WriteReg(R15 (PC), 0x20000086)
T22D0 000:927.905 - 0.008ms returns 0
T22D0 000:927.914 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 000:927.923 - 0.008ms returns 0
T22D0 000:927.932 JLINK_WriteReg(MSP, 0x20001000)
T22D0 000:927.941 - 0.009ms returns 0
T22D0 000:927.950 JLINK_WriteReg(PSP, 0x20001000)
T22D0 000:927.959 - 0.008ms returns 0
T22D0 000:927.968 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 000:927.976 - 0.008ms returns 0
T22D0 000:927.992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 000:928.002 - 0.009ms returns 0x00000004
T22D0 000:928.011 JLINK_Go()
T22D0 000:928.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 000:931.607 - 3.595ms 
T22D0 000:931.638 JLINK_IsHalted()
T22D0 000:934.370   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 000:934.759 - 3.120ms returns TRUE
T22D0 000:934.775 JLINK_ReadReg(R15 (PC))
T22D0 000:934.786 - 0.010ms returns 0x20000000
T22D0 000:934.797 JLINK_ClrBPEx(BPHandle = 0x00000004)
T22D0 000:934.807 - 0.009ms returns 0x00
T22D0 000:934.819 JLINK_ReadReg(R0)
T22D0 000:934.831 - 0.012ms returns 0x00000000
T22D0 000:990.980 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T22D0 000:991.001   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22D0 000:991.025   CPU_WriteMem(388 bytes @ 0x20000000)
T22D0 000:993.624 - 2.643ms returns 0x184
T22D0 000:993.670 JLINK_HasError()
T22D0 000:993.682 JLINK_WriteReg(R0, 0x08000000)
T22D0 000:993.693 - 0.011ms returns 0
T22D0 000:993.703 JLINK_WriteReg(R1, 0x00B71B00)
T22D0 000:993.712 - 0.009ms returns 0
T22D0 000:993.722 JLINK_WriteReg(R2, 0x00000002)
T22D0 000:993.730 - 0.008ms returns 0
T22D0 000:993.739 JLINK_WriteReg(R3, 0x00000000)
T22D0 000:993.748 - 0.008ms returns 0
T22D0 000:993.757 JLINK_WriteReg(R4, 0x00000000)
T22D0 000:993.766 - 0.008ms returns 0
T22D0 000:993.775 JLINK_WriteReg(R5, 0x00000000)
T22D0 000:993.784 - 0.008ms returns 0
T22D0 000:993.793 JLINK_WriteReg(R6, 0x00000000)
T22D0 000:993.801 - 0.008ms returns 0
T22D0 000:993.811 JLINK_WriteReg(R7, 0x00000000)
T22D0 000:993.819 - 0.008ms returns 0
T22D0 000:993.828 JLINK_WriteReg(R8, 0x00000000)
T22D0 000:993.837 - 0.008ms returns 0
T22D0 000:993.847 JLINK_WriteReg(R9, 0x20000180)
T22D0 000:993.855 - 0.008ms returns 0
T22D0 000:993.865 JLINK_WriteReg(R10, 0x00000000)
T22D0 000:993.873 - 0.008ms returns 0
T22D0 000:993.883 JLINK_WriteReg(R11, 0x00000000)
T22D0 000:993.891 - 0.008ms returns 0
T22D0 000:993.901 JLINK_WriteReg(R12, 0x00000000)
T22D0 000:993.909 - 0.008ms returns 0
T22D0 000:993.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 000:993.928 - 0.009ms returns 0
T22D0 000:993.937 JLINK_WriteReg(R14, 0x20000001)
T22D0 000:993.946 - 0.009ms returns 0
T22D0 000:993.955 JLINK_WriteReg(R15 (PC), 0x20000054)
T22D0 000:993.964 - 0.008ms returns 0
T22D0 000:993.973 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 000:993.981 - 0.008ms returns 0
T22D0 000:993.991 JLINK_WriteReg(MSP, 0x20001000)
T22D0 000:993.999 - 0.008ms returns 0
T22D0 000:994.008 JLINK_WriteReg(PSP, 0x20001000)
T22D0 000:994.017 - 0.008ms returns 0
T22D0 000:994.026 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 000:994.035 - 0.008ms returns 0
T22D0 000:994.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 000:994.064   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 000:994.480 - 0.428ms returns 0x00000005
T22D0 000:994.505 JLINK_Go()
T22D0 000:994.518   CPU_WriteMem(2 bytes @ 0x20000000)
T22D0 000:994.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 000:998.112 - 3.606ms 
T22D0 000:998.126 JLINK_IsHalted()
T22D0 001:000.877   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:001.263 - 3.137ms returns TRUE
T22D0 001:001.275 JLINK_ReadReg(R15 (PC))
T22D0 001:001.285 - 0.010ms returns 0x20000000
T22D0 001:001.296 JLINK_ClrBPEx(BPHandle = 0x00000005)
T22D0 001:001.305 - 0.009ms returns 0x00
T22D0 001:001.314 JLINK_ReadReg(R0)
T22D0 001:001.323 - 0.009ms returns 0x00000000
T22D0 001:001.539 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T22D0 001:001.553   Data:  F0 06 00 20 9D 01 00 08 07 16 00 08 CF 08 00 08 ...
T22D0 001:001.572   CPU_WriteMem(636 bytes @ 0x20000184)
T22D0 001:005.513 - 3.974ms returns 0x27C
T22D0 001:005.537 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T22D0 001:005.547   Data:  00 43 02 E0 6F F0 01 02 53 10 1A EB 06 00 4C EB ...
T22D0 001:005.579   CPU_WriteMem(388 bytes @ 0x20000400)
T22D0 001:008.151 - 2.614ms returns 0x184
T22D0 001:008.173 JLINK_HasError()
T22D0 001:008.184 JLINK_WriteReg(R0, 0x08000000)
T22D0 001:008.195 - 0.011ms returns 0
T22D0 001:008.205 JLINK_WriteReg(R1, 0x00000400)
T22D0 001:008.214 - 0.009ms returns 0
T22D0 001:008.223 JLINK_WriteReg(R2, 0x20000184)
T22D0 001:008.232 - 0.008ms returns 0
T22D0 001:008.241 JLINK_WriteReg(R3, 0x00000000)
T22D0 001:008.250 - 0.008ms returns 0
T22D0 001:008.259 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:008.268 - 0.008ms returns 0
T22D0 001:008.277 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:008.286 - 0.008ms returns 0
T22D0 001:008.295 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:008.303 - 0.008ms returns 0
T22D0 001:008.312 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:008.321 - 0.008ms returns 0
T22D0 001:008.330 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:008.339 - 0.008ms returns 0
T22D0 001:008.348 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:008.360 - 0.012ms returns 0
T22D0 001:008.370 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:008.378 - 0.008ms returns 0
T22D0 001:008.388 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:008.396 - 0.008ms returns 0
T22D0 001:008.405 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:008.414 - 0.009ms returns 0
T22D0 001:008.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:008.433 - 0.009ms returns 0
T22D0 001:008.443 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:008.451 - 0.008ms returns 0
T22D0 001:008.460 JLINK_WriteReg(R15 (PC), 0x2000010C)
T22D0 001:008.469 - 0.008ms returns 0
T22D0 001:008.478 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:008.487 - 0.008ms returns 0
T22D0 001:008.496 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:008.505 - 0.008ms returns 0
T22D0 001:008.514 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:008.523 - 0.008ms returns 0
T22D0 001:008.532 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:008.540 - 0.008ms returns 0
T22D0 001:008.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:008.560 - 0.009ms returns 0x00000006
T22D0 001:008.569 JLINK_Go()
T22D0 001:008.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:011.791 - 3.221ms 
T22D0 001:011.817 JLINK_IsHalted()
T22D0 001:012.146 - 0.328ms returns FALSE
T22D0 001:012.163 JLINK_HasError()
T22D0 001:019.450 JLINK_IsHalted()
T22D0 001:022.227   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:022.923 - 3.473ms returns TRUE
T22D0 001:022.936 JLINK_ReadReg(R15 (PC))
T22D0 001:022.947 - 0.011ms returns 0x20000000
T22D0 001:022.957 JLINK_ClrBPEx(BPHandle = 0x00000006)
T22D0 001:022.967 - 0.009ms returns 0x00
T22D0 001:022.977 JLINK_ReadReg(R0)
T22D0 001:022.986 - 0.009ms returns 0x00000000
T22D0 001:023.511 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T22D0 001:023.529   Data:  F0 8D 00 20 05 43 46 EA E0 76 2C 43 37 43 0A 98 ...
T22D0 001:023.548   CPU_WriteMem(636 bytes @ 0x20000184)
T22D0 001:028.012 - 4.500ms returns 0x27C
T22D0 001:028.041 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T22D0 001:028.052   Data:  80 68 40 F4 2A 00 88 60 08 46 40 6A 01 0C 09 04 ...
T22D0 001:028.071   CPU_WriteMem(388 bytes @ 0x20000400)
T22D0 001:030.569 - 2.527ms returns 0x184
T22D0 001:030.594 JLINK_HasError()
T22D0 001:030.605 JLINK_WriteReg(R0, 0x08000400)
T22D0 001:030.616 - 0.011ms returns 0
T22D0 001:030.626 JLINK_WriteReg(R1, 0x00000400)
T22D0 001:030.636 - 0.009ms returns 0
T22D0 001:030.646 JLINK_WriteReg(R2, 0x20000184)
T22D0 001:030.655 - 0.009ms returns 0
T22D0 001:030.665 JLINK_WriteReg(R3, 0x00000000)
T22D0 001:030.674 - 0.009ms returns 0
T22D0 001:030.683 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:030.692 - 0.009ms returns 0
T22D0 001:030.702 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:030.711 - 0.009ms returns 0
T22D0 001:030.721 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:030.730 - 0.009ms returns 0
T22D0 001:030.740 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:030.749 - 0.009ms returns 0
T22D0 001:030.758 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:030.768 - 0.009ms returns 0
T22D0 001:030.777 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:030.786 - 0.009ms returns 0
T22D0 001:030.796 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:030.805 - 0.009ms returns 0
T22D0 001:030.815 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:030.824 - 0.009ms returns 0
T22D0 001:030.833 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:030.842 - 0.008ms returns 0
T22D0 001:030.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:030.861 - 0.009ms returns 0
T22D0 001:030.871 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:030.880 - 0.009ms returns 0
T22D0 001:030.889 JLINK_WriteReg(R15 (PC), 0x2000010C)
T22D0 001:030.898 - 0.009ms returns 0
T22D0 001:030.908 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:030.917 - 0.009ms returns 0
T22D0 001:030.926 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:030.936 - 0.009ms returns 0
T22D0 001:030.945 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:030.954 - 0.009ms returns 0
T22D0 001:030.964 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:030.973 - 0.009ms returns 0
T22D0 001:030.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:030.993 - 0.010ms returns 0x00000007
T22D0 001:031.003 JLINK_Go()
T22D0 001:031.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:034.586 - 3.583ms 
T22D0 001:034.689 JLINK_IsHalted()
T22D0 001:035.191 - 0.501ms returns FALSE
T22D0 001:035.213 JLINK_HasError()
T22D0 001:041.637 JLINK_IsHalted()
T22D0 001:044.435   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:045.409 - 3.771ms returns TRUE
T22D0 001:045.423 JLINK_ReadReg(R15 (PC))
T22D0 001:045.433 - 0.010ms returns 0x20000000
T22D0 001:045.444 JLINK_ClrBPEx(BPHandle = 0x00000007)
T22D0 001:045.454 - 0.009ms returns 0x00
T22D0 001:045.466 JLINK_ReadReg(R0)
T22D0 001:045.475 - 0.009ms returns 0x00000000
T22D0 001:045.800 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T22D0 001:045.817   Data:  00 F0 AD FE 06 46 01 20 00 F0 C3 FE 00 F0 F0 FE ...
T22D0 001:045.836   CPU_WriteMem(636 bytes @ 0x20000184)
T22D0 001:049.865 - 4.064ms returns 0x27C
T22D0 001:049.884 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T22D0 001:049.894   Data:  B8 EE C0 0A F0 EE 40 AA B7 F9 04 00 00 EE 10 0A ...
T22D0 001:049.911   CPU_WriteMem(388 bytes @ 0x20000400)
T22D0 001:052.485 - 2.601ms returns 0x184
T22D0 001:052.500 JLINK_HasError()
T22D0 001:052.511 JLINK_WriteReg(R0, 0x08000800)
T22D0 001:052.521 - 0.010ms returns 0
T22D0 001:052.531 JLINK_WriteReg(R1, 0x00000400)
T22D0 001:052.540 - 0.009ms returns 0
T22D0 001:052.549 JLINK_WriteReg(R2, 0x20000184)
T22D0 001:052.558 - 0.008ms returns 0
T22D0 001:052.567 JLINK_WriteReg(R3, 0x00000000)
T22D0 001:052.576 - 0.008ms returns 0
T22D0 001:052.586 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:052.594 - 0.008ms returns 0
T22D0 001:052.604 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:052.613 - 0.009ms returns 0
T22D0 001:052.622 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:052.631 - 0.008ms returns 0
T22D0 001:052.640 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:052.649 - 0.008ms returns 0
T22D0 001:052.658 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:052.678 - 0.019ms returns 0
T22D0 001:052.687 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:052.696 - 0.008ms returns 0
T22D0 001:052.706 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:052.715 - 0.009ms returns 0
T22D0 001:052.724 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:052.733 - 0.009ms returns 0
T22D0 001:052.742 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:052.751 - 0.008ms returns 0
T22D0 001:052.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:052.770 - 0.009ms returns 0
T22D0 001:052.779 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:052.788 - 0.009ms returns 0
T22D0 001:052.798 JLINK_WriteReg(R15 (PC), 0x2000010C)
T22D0 001:052.807 - 0.009ms returns 0
T22D0 001:052.816 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:052.825 - 0.009ms returns 0
T22D0 001:052.835 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:052.844 - 0.009ms returns 0
T22D0 001:052.854 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:052.862 - 0.008ms returns 0
T22D0 001:052.872 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:052.881 - 0.008ms returns 0
T22D0 001:052.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:052.900 - 0.010ms returns 0x00000008
T22D0 001:052.910 JLINK_Go()
T22D0 001:052.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:056.971 - 4.060ms 
T22D0 001:056.986 JLINK_IsHalted()
T22D0 001:057.442 - 0.455ms returns FALSE
T22D0 001:057.453 JLINK_HasError()
T22D0 001:060.642 JLINK_IsHalted()
T22D0 001:063.753   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:064.108 - 3.466ms returns TRUE
T22D0 001:064.129 JLINK_ReadReg(R15 (PC))
T22D0 001:064.140 - 0.010ms returns 0x20000000
T22D0 001:064.149 JLINK_ClrBPEx(BPHandle = 0x00000008)
T22D0 001:064.159 - 0.009ms returns 0x00
T22D0 001:064.168 JLINK_ReadReg(R0)
T22D0 001:064.177 - 0.008ms returns 0x00000000
T22D0 001:064.532 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T22D0 001:064.549   Data:  08 EE 09 0A B0 EE 00 1A F0 EE 6F 0A 51 EE 00 0A ...
T22D0 001:064.567   CPU_WriteMem(636 bytes @ 0x20000184)
T22D0 001:068.396 - 3.863ms returns 0x27C
T22D0 001:068.419 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T22D0 001:068.429   Data:  24 48 90 ED 00 0A F0 EE 00 0A 20 EE 20 0A 60 EE ...
T22D0 001:068.446   CPU_WriteMem(388 bytes @ 0x20000400)
T22D0 001:071.039 - 2.619ms returns 0x184
T22D0 001:071.053 JLINK_HasError()
T22D0 001:071.064 JLINK_WriteReg(R0, 0x08000C00)
T22D0 001:071.074 - 0.010ms returns 0
T22D0 001:071.084 JLINK_WriteReg(R1, 0x00000400)
T22D0 001:071.093 - 0.009ms returns 0
T22D0 001:071.102 JLINK_WriteReg(R2, 0x20000184)
T22D0 001:071.111 - 0.008ms returns 0
T22D0 001:071.120 JLINK_WriteReg(R3, 0x00000000)
T22D0 001:071.128 - 0.008ms returns 0
T22D0 001:071.137 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:071.146 - 0.008ms returns 0
T22D0 001:071.155 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:071.164 - 0.008ms returns 0
T22D0 001:071.173 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:071.182 - 0.008ms returns 0
T22D0 001:071.191 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:071.199 - 0.008ms returns 0
T22D0 001:071.208 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:071.217 - 0.008ms returns 0
T22D0 001:071.226 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:071.235 - 0.008ms returns 0
T22D0 001:071.244 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:071.252 - 0.008ms returns 0
T22D0 001:071.262 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:071.270 - 0.008ms returns 0
T22D0 001:071.280 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:071.288 - 0.008ms returns 0
T22D0 001:071.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:071.306 - 0.009ms returns 0
T22D0 001:071.316 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:071.324 - 0.008ms returns 0
T22D0 001:071.333 JLINK_WriteReg(R15 (PC), 0x2000010C)
T22D0 001:071.342 - 0.008ms returns 0
T22D0 001:071.352 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:071.360 - 0.009ms returns 0
T22D0 001:071.370 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:071.378 - 0.008ms returns 0
T22D0 001:071.387 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:071.396 - 0.008ms returns 0
T22D0 001:071.405 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:071.419 - 0.013ms returns 0
T22D0 001:071.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:071.438 - 0.009ms returns 0x00000009
T22D0 001:071.447 JLINK_Go()
T22D0 001:071.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:074.910 - 3.462ms 
T22D0 001:074.936 JLINK_IsHalted()
T22D0 001:075.356 - 0.418ms returns FALSE
T22D0 001:075.389 JLINK_HasError()
T22D0 001:078.141 JLINK_IsHalted()
T22D0 001:078.566 - 0.424ms returns FALSE
T22D0 001:078.579 JLINK_HasError()
T22D0 001:080.155 JLINK_IsHalted()
T22D0 001:083.028   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:083.443 - 3.287ms returns TRUE
T22D0 001:083.455 JLINK_ReadReg(R15 (PC))
T22D0 001:083.466 - 0.010ms returns 0x20000000
T22D0 001:083.476 JLINK_ClrBPEx(BPHandle = 0x00000009)
T22D0 001:083.485 - 0.009ms returns 0x00
T22D0 001:083.495 JLINK_ReadReg(R0)
T22D0 001:083.504 - 0.009ms returns 0x00000000
T22D0 001:083.900 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T22D0 001:083.917   Data:  DD ED 26 0A 20 EE 20 0A DD ED 19 0A 9D ED 25 1A ...
T22D0 001:083.936   CPU_WriteMem(636 bytes @ 0x20000184)
T22D0 001:087.831 - 3.930ms returns 0x27C
T22D0 001:087.844 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T22D0 001:087.853   Data:  41 EE 00 0A B0 EE 60 9A 29 EE A9 0A 08 EE A8 0A ...
T22D0 001:087.869   CPU_WriteMem(388 bytes @ 0x20000400)
T22D0 001:090.441 - 2.596ms returns 0x184
T22D0 001:090.465 JLINK_HasError()
T22D0 001:090.477 JLINK_WriteReg(R0, 0x08001000)
T22D0 001:090.488 - 0.011ms returns 0
T22D0 001:090.498 JLINK_WriteReg(R1, 0x00000400)
T22D0 001:090.507 - 0.009ms returns 0
T22D0 001:090.516 JLINK_WriteReg(R2, 0x20000184)
T22D0 001:090.525 - 0.009ms returns 0
T22D0 001:090.535 JLINK_WriteReg(R3, 0x00000000)
T22D0 001:090.544 - 0.009ms returns 0
T22D0 001:090.553 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:090.562 - 0.008ms returns 0
T22D0 001:090.571 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:090.580 - 0.008ms returns 0
T22D0 001:090.591 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:090.600 - 0.009ms returns 0
T22D0 001:090.612 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:090.621 - 0.009ms returns 0
T22D0 001:090.634 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:090.643 - 0.009ms returns 0
T22D0 001:090.653 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:090.661 - 0.009ms returns 0
T22D0 001:090.671 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:090.680 - 0.009ms returns 0
T22D0 001:090.722 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:090.732 - 0.010ms returns 0
T22D0 001:090.742 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:090.751 - 0.008ms returns 0
T22D0 001:090.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:090.770 - 0.009ms returns 0
T22D0 001:090.779 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:090.788 - 0.008ms returns 0
T22D0 001:090.797 JLINK_WriteReg(R15 (PC), 0x2000010C)
T22D0 001:090.806 - 0.009ms returns 0
T22D0 001:090.816 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:090.825 - 0.009ms returns 0
T22D0 001:090.834 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:090.843 - 0.008ms returns 0
T22D0 001:090.852 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:090.861 - 0.008ms returns 0
T22D0 001:090.871 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:090.879 - 0.009ms returns 0
T22D0 001:090.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:090.900 - 0.010ms returns 0x0000000A
T22D0 001:090.909 JLINK_Go()
T22D0 001:090.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:094.140 - 3.230ms 
T22D0 001:094.155 JLINK_IsHalted()
T22D0 001:094.567 - 0.411ms returns FALSE
T22D0 001:094.578 JLINK_HasError()
T22D0 001:099.146 JLINK_IsHalted()
T22D0 001:101.947   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:102.338 - 3.191ms returns TRUE
T22D0 001:102.351 JLINK_ReadReg(R15 (PC))
T22D0 001:102.362 - 0.010ms returns 0x20000000
T22D0 001:102.372 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T22D0 001:102.381 - 0.009ms returns 0x00
T22D0 001:102.391 JLINK_ReadReg(R0)
T22D0 001:102.400 - 0.009ms returns 0x00000000
T22D0 001:102.736 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T22D0 001:102.751   Data:  F0 BD 00 00 5C 00 00 20 CD CC CC 3D 50 00 00 20 ...
T22D0 001:102.777   CPU_WriteMem(636 bytes @ 0x20000184)
T22D0 001:106.611 - 3.875ms returns 0x27C
T22D0 001:106.628 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T22D0 001:106.638   Data:  80 E1 00 E0 02 49 01 43 02 4A 11 60 70 47 00 00 ...
T22D0 001:106.655   CPU_WriteMem(388 bytes @ 0x20000400)
T22D0 001:109.217 - 2.588ms returns 0x184
T22D0 001:109.232 JLINK_HasError()
T22D0 001:109.243 JLINK_WriteReg(R0, 0x08001400)
T22D0 001:109.253 - 0.010ms returns 0
T22D0 001:109.263 JLINK_WriteReg(R1, 0x00000400)
T22D0 001:109.271 - 0.008ms returns 0
T22D0 001:109.281 JLINK_WriteReg(R2, 0x20000184)
T22D0 001:109.290 - 0.008ms returns 0
T22D0 001:109.299 JLINK_WriteReg(R3, 0x00000000)
T22D0 001:109.308 - 0.008ms returns 0
T22D0 001:109.317 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:109.326 - 0.009ms returns 0
T22D0 001:109.335 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:109.344 - 0.008ms returns 0
T22D0 001:109.353 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:109.362 - 0.008ms returns 0
T22D0 001:109.371 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:109.380 - 0.008ms returns 0
T22D0 001:109.389 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:109.398 - 0.008ms returns 0
T22D0 001:109.407 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:109.416 - 0.008ms returns 0
T22D0 001:109.425 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:109.433 - 0.008ms returns 0
T22D0 001:109.443 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:109.451 - 0.008ms returns 0
T22D0 001:109.460 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:109.469 - 0.008ms returns 0
T22D0 001:109.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:109.487 - 0.009ms returns 0
T22D0 001:109.496 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:109.505 - 0.008ms returns 0
T22D0 001:109.514 JLINK_WriteReg(R15 (PC), 0x2000010C)
T22D0 001:109.523 - 0.008ms returns 0
T22D0 001:109.532 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:109.541 - 0.008ms returns 0
T22D0 001:109.550 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:109.559 - 0.008ms returns 0
T22D0 001:109.568 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:109.577 - 0.008ms returns 0
T22D0 001:109.586 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:109.594 - 0.008ms returns 0
T22D0 001:109.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:109.614 - 0.009ms returns 0x0000000B
T22D0 001:109.623 JLINK_Go()
T22D0 001:109.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:113.097 - 3.473ms 
T22D0 001:113.121 JLINK_IsHalted()
T22D0 001:113.567 - 0.445ms returns FALSE
T22D0 001:113.583 JLINK_HasError()
T22D0 001:117.106 JLINK_IsHalted()
T22D0 001:120.028   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:120.567 - 3.461ms returns TRUE
T22D0 001:120.581 JLINK_ReadReg(R15 (PC))
T22D0 001:120.591 - 0.010ms returns 0x20000000
T22D0 001:120.601 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T22D0 001:120.611 - 0.009ms returns 0x00
T22D0 001:120.621 JLINK_ReadReg(R0)
T22D0 001:120.630 - 0.009ms returns 0x00000000
T22D0 001:120.961 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T22D0 001:120.983   Data:  3F F8 A4 20 00 F0 3C F8 A6 20 00 F0 39 F8 8D 20 ...
T22D0 001:121.004   CPU_WriteMem(636 bytes @ 0x20000184)
T22D0 001:124.954 - 3.992ms returns 0x27C
T22D0 001:124.975 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T22D0 001:124.985   Data:  09 09 10 4F 7A 5C 07 68 D7 40 47 60 0A 4F 3F 68 ...
T22D0 001:125.003   CPU_WriteMem(388 bytes @ 0x20000400)
T22D0 001:127.564 - 2.588ms returns 0x184
T22D0 001:127.582 JLINK_HasError()
T22D0 001:127.592 JLINK_WriteReg(R0, 0x08001800)
T22D0 001:127.603 - 0.010ms returns 0
T22D0 001:127.613 JLINK_WriteReg(R1, 0x00000400)
T22D0 001:127.622 - 0.009ms returns 0
T22D0 001:127.631 JLINK_WriteReg(R2, 0x20000184)
T22D0 001:127.640 - 0.008ms returns 0
T22D0 001:127.650 JLINK_WriteReg(R3, 0x00000000)
T22D0 001:127.658 - 0.008ms returns 0
T22D0 001:127.668 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:127.677 - 0.008ms returns 0
T22D0 001:127.686 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:127.697 - 0.010ms returns 0
T22D0 001:127.706 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:127.726 - 0.020ms returns 0
T22D0 001:127.741 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:127.750 - 0.009ms returns 0
T22D0 001:127.760 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:127.769 - 0.009ms returns 0
T22D0 001:127.778 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:127.787 - 0.008ms returns 0
T22D0 001:127.796 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:127.805 - 0.008ms returns 0
T22D0 001:127.814 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:127.823 - 0.009ms returns 0
T22D0 001:127.833 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:127.841 - 0.008ms returns 0
T22D0 001:127.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:127.860 - 0.009ms returns 0
T22D0 001:127.870 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:127.879 - 0.009ms returns 0
T22D0 001:127.888 JLINK_WriteReg(R15 (PC), 0x2000010C)
T22D0 001:127.897 - 0.009ms returns 0
T22D0 001:127.907 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:127.915 - 0.009ms returns 0
T22D0 001:127.925 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:127.934 - 0.008ms returns 0
T22D0 001:127.943 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:127.952 - 0.008ms returns 0
T22D0 001:127.961 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:127.970 - 0.008ms returns 0
T22D0 001:127.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:127.990 - 0.010ms returns 0x0000000C
T22D0 001:128.000 JLINK_Go()
T22D0 001:128.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:131.316 - 3.315ms 
T22D0 001:131.342 JLINK_IsHalted()
T22D0 001:131.695 - 0.353ms returns FALSE
T22D0 001:131.707 JLINK_HasError()
T22D0 001:134.106 JLINK_IsHalted()
T22D0 001:134.485 - 0.378ms returns FALSE
T22D0 001:134.497 JLINK_HasError()
T22D0 001:137.142 JLINK_IsHalted()
T22D0 001:139.977   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:140.355 - 3.213ms returns TRUE
T22D0 001:140.367 JLINK_ReadReg(R15 (PC))
T22D0 001:140.378 - 0.010ms returns 0x20000000
T22D0 001:140.388 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T22D0 001:140.397 - 0.009ms returns 0x00
T22D0 001:140.407 JLINK_ReadReg(R0)
T22D0 001:140.416 - 0.009ms returns 0x00000000
T22D0 001:140.742 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T22D0 001:140.757   Data:  FF F7 8C FF 4F F0 00 60 01 49 80 39 08 60 10 BD ...
T22D0 001:140.776   CPU_WriteMem(636 bytes @ 0x20000184)
T22D0 001:144.576 - 3.833ms returns 0x27C
T22D0 001:144.602 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T22D0 001:144.613   Data:  38 F8 C8 B1 0F 48 34 30 00 68 0F 49 08 80 08 46 ...
T22D0 001:144.630   CPU_WriteMem(388 bytes @ 0x20000400)
T22D0 001:147.227 - 2.624ms returns 0x184
T22D0 001:147.254 JLINK_HasError()
T22D0 001:147.265 JLINK_WriteReg(R0, 0x08001C00)
T22D0 001:147.277 - 0.011ms returns 0
T22D0 001:147.286 JLINK_WriteReg(R1, 0x00000400)
T22D0 001:147.295 - 0.008ms returns 0
T22D0 001:147.304 JLINK_WriteReg(R2, 0x20000184)
T22D0 001:147.313 - 0.008ms returns 0
T22D0 001:147.322 JLINK_WriteReg(R3, 0x00000000)
T22D0 001:147.330 - 0.008ms returns 0
T22D0 001:147.339 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:147.348 - 0.008ms returns 0
T22D0 001:147.357 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:147.366 - 0.008ms returns 0
T22D0 001:147.377 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:147.386 - 0.008ms returns 0
T22D0 001:147.396 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:147.405 - 0.008ms returns 0
T22D0 001:147.415 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:147.424 - 0.008ms returns 0
T22D0 001:147.459 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:147.469 - 0.010ms returns 0
T22D0 001:147.485 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:147.494 - 0.009ms returns 0
T22D0 001:147.503 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:147.511 - 0.008ms returns 0
T22D0 001:147.520 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:147.529 - 0.008ms returns 0
T22D0 001:147.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:147.547 - 0.009ms returns 0
T22D0 001:147.556 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:147.565 - 0.008ms returns 0
T22D0 001:147.574 JLINK_WriteReg(R15 (PC), 0x2000010C)
T22D0 001:147.582 - 0.008ms returns 0
T22D0 001:147.591 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:147.647 - 0.055ms returns 0
T22D0 001:147.656 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:147.665 - 0.008ms returns 0
T22D0 001:147.674 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:147.682 - 0.008ms returns 0
T22D0 001:147.692 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:147.700 - 0.008ms returns 0
T22D0 001:147.710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:147.720 - 0.010ms returns 0x0000000D
T22D0 001:147.729 JLINK_Go()
T22D0 001:147.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:150.972 - 3.241ms 
T22D0 001:150.993 JLINK_IsHalted()
T22D0 001:151.362 - 0.368ms returns FALSE
T22D0 001:151.373 JLINK_HasError()
T22D0 001:154.396 JLINK_IsHalted()
T22D0 001:154.798 - 0.400ms returns FALSE
T22D0 001:154.811 JLINK_HasError()
T22D0 001:156.346 JLINK_IsHalted()
T22D0 001:159.290   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:159.646 - 3.299ms returns TRUE
T22D0 001:159.659 JLINK_ReadReg(R15 (PC))
T22D0 001:159.669 - 0.010ms returns 0x20000000
T22D0 001:159.679 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T22D0 001:159.688 - 0.009ms returns 0x00
T22D0 001:159.698 JLINK_ReadReg(R0)
T22D0 001:159.706 - 0.008ms returns 0x00000000
T22D0 001:160.074 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T22D0 001:160.092   Data:  FF 73 03 EA 01 23 1A 43 82 83 70 47 00 22 02 88 ...
T22D0 001:160.110   CPU_WriteMem(636 bytes @ 0x20000184)
T22D0 001:163.924 - 3.849ms returns 0x27C
T22D0 001:163.946 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T22D0 001:163.956   Data:  08 1D 00 68 09 1D 08 60 70 47 00 00 30 38 02 40 ...
T22D0 001:163.974   CPU_WriteMem(388 bytes @ 0x20000400)
T22D0 001:166.493 - 2.546ms returns 0x184
T22D0 001:166.515 JLINK_HasError()
T22D0 001:166.526 JLINK_WriteReg(R0, 0x08002000)
T22D0 001:166.537 - 0.011ms returns 0
T22D0 001:166.546 JLINK_WriteReg(R1, 0x00000400)
T22D0 001:166.555 - 0.008ms returns 0
T22D0 001:166.565 JLINK_WriteReg(R2, 0x20000184)
T22D0 001:166.574 - 0.009ms returns 0
T22D0 001:166.583 JLINK_WriteReg(R3, 0x00000000)
T22D0 001:166.592 - 0.009ms returns 0
T22D0 001:166.605 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:166.614 - 0.009ms returns 0
T22D0 001:166.624 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:166.633 - 0.009ms returns 0
T22D0 001:166.642 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:166.651 - 0.008ms returns 0
T22D0 001:166.660 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:166.669 - 0.008ms returns 0
T22D0 001:166.678 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:166.687 - 0.008ms returns 0
T22D0 001:166.697 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:166.706 - 0.009ms returns 0
T22D0 001:166.715 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:166.724 - 0.009ms returns 0
T22D0 001:166.734 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:166.743 - 0.008ms returns 0
T22D0 001:166.752 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:166.761 - 0.008ms returns 0
T22D0 001:166.770 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:166.779 - 0.009ms returns 0
T22D0 001:166.789 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:166.798 - 0.008ms returns 0
T22D0 001:166.807 JLINK_WriteReg(R15 (PC), 0x2000010C)
T22D0 001:166.816 - 0.009ms returns 0
T22D0 001:166.825 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:166.834 - 0.009ms returns 0
T22D0 001:166.844 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:166.852 - 0.008ms returns 0
T22D0 001:166.862 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:166.871 - 0.009ms returns 0
T22D0 001:166.880 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:166.889 - 0.008ms returns 0
T22D0 001:166.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:166.909 - 0.010ms returns 0x0000000E
T22D0 001:166.919 JLINK_Go()
T22D0 001:166.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:170.188 - 3.269ms 
T22D0 001:170.201 JLINK_IsHalted()
T22D0 001:170.652 - 0.450ms returns FALSE
T22D0 001:170.663 JLINK_HasError()
T22D0 001:174.854 JLINK_IsHalted()
T22D0 001:177.681   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:178.073 - 3.218ms returns TRUE
T22D0 001:178.086 JLINK_ReadReg(R15 (PC))
T22D0 001:178.096 - 0.010ms returns 0x20000000
T22D0 001:178.113 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T22D0 001:178.122 - 0.009ms returns 0x00
T22D0 001:178.132 JLINK_ReadReg(R0)
T22D0 001:178.141 - 0.009ms returns 0x00000000
T22D0 001:178.590 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T22D0 001:178.606   Data:  13 60 02 C0 04 E0 02 1D 10 68 00 28 EC D1 20 46 ...
T22D0 001:178.625   CPU_WriteMem(636 bytes @ 0x20000184)
T22D0 001:182.530 - 3.939ms returns 0x27C
T22D0 001:182.549 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T22D0 001:182.559   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T22D0 001:182.576   CPU_WriteMem(388 bytes @ 0x20000400)
T22D0 001:185.133 - 2.583ms returns 0x184
T22D0 001:185.146 JLINK_HasError()
T22D0 001:185.157 JLINK_WriteReg(R0, 0x08002400)
T22D0 001:185.167 - 0.010ms returns 0
T22D0 001:185.176 JLINK_WriteReg(R1, 0x000000D0)
T22D0 001:185.185 - 0.009ms returns 0
T22D0 001:185.195 JLINK_WriteReg(R2, 0x20000184)
T22D0 001:185.203 - 0.008ms returns 0
T22D0 001:185.212 JLINK_WriteReg(R3, 0x00000000)
T22D0 001:185.221 - 0.008ms returns 0
T22D0 001:185.230 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:185.239 - 0.008ms returns 0
T22D0 001:185.248 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:185.257 - 0.008ms returns 0
T22D0 001:185.266 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:185.274 - 0.008ms returns 0
T22D0 001:185.284 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:185.292 - 0.008ms returns 0
T22D0 001:185.301 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:185.310 - 0.008ms returns 0
T22D0 001:185.319 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:185.328 - 0.008ms returns 0
T22D0 001:185.337 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:185.346 - 0.008ms returns 0
T22D0 001:185.355 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:185.364 - 0.008ms returns 0
T22D0 001:185.373 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:185.381 - 0.008ms returns 0
T22D0 001:185.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:185.399 - 0.009ms returns 0
T22D0 001:185.409 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:185.418 - 0.009ms returns 0
T22D0 001:185.427 JLINK_WriteReg(R15 (PC), 0x2000010C)
T22D0 001:185.435 - 0.008ms returns 0
T22D0 001:185.445 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:185.454 - 0.008ms returns 0
T22D0 001:185.463 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:185.471 - 0.008ms returns 0
T22D0 001:185.480 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:185.489 - 0.008ms returns 0
T22D0 001:185.498 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:185.507 - 0.008ms returns 0
T22D0 001:185.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:185.526 - 0.010ms returns 0x0000000F
T22D0 001:185.536 JLINK_Go()
T22D0 001:185.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:188.883 - 3.346ms 
T22D0 001:188.902 JLINK_IsHalted()
T22D0 001:189.265 - 0.362ms returns FALSE
T22D0 001:189.276 JLINK_HasError()
T22D0 001:192.854 JLINK_IsHalted()
T22D0 001:195.648   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:196.006 - 3.151ms returns TRUE
T22D0 001:196.019 JLINK_ReadReg(R15 (PC))
T22D0 001:196.030 - 0.010ms returns 0x20000000
T22D0 001:196.040 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T22D0 001:196.049 - 0.009ms returns 0x00
T22D0 001:196.059 JLINK_ReadReg(R0)
T22D0 001:196.068 - 0.009ms returns 0x00000000
T22D0 001:196.078 JLINK_HasError()
T22D0 001:196.088 JLINK_WriteReg(R0, 0x00000002)
T22D0 001:196.098 - 0.009ms returns 0
T22D0 001:196.107 JLINK_WriteReg(R1, 0x000000D0)
T22D0 001:196.116 - 0.008ms returns 0
T22D0 001:196.125 JLINK_WriteReg(R2, 0x20000184)
T22D0 001:196.134 - 0.008ms returns 0
T22D0 001:196.143 JLINK_WriteReg(R3, 0x00000000)
T22D0 001:196.152 - 0.008ms returns 0
T22D0 001:196.161 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:196.170 - 0.009ms returns 0
T22D0 001:196.180 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:196.188 - 0.008ms returns 0
T22D0 001:196.198 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:196.206 - 0.008ms returns 0
T22D0 001:196.216 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:196.224 - 0.008ms returns 0
T22D0 001:196.234 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:196.242 - 0.008ms returns 0
T22D0 001:196.257 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:196.270 - 0.012ms returns 0
T22D0 001:196.280 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:196.289 - 0.009ms returns 0
T22D0 001:196.298 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:196.308 - 0.009ms returns 0
T22D0 001:196.317 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:196.326 - 0.009ms returns 0
T22D0 001:196.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:196.345 - 0.009ms returns 0
T22D0 001:196.354 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:196.363 - 0.008ms returns 0
T22D0 001:196.372 JLINK_WriteReg(R15 (PC), 0x20000086)
T22D0 001:196.381 - 0.008ms returns 0
T22D0 001:196.390 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:196.399 - 0.008ms returns 0
T22D0 001:196.408 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:196.417 - 0.008ms returns 0
T22D0 001:196.426 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:196.435 - 0.008ms returns 0
T22D0 001:196.444 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:196.454 - 0.009ms returns 0
T22D0 001:196.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:196.473 - 0.009ms returns 0x00000010
T22D0 001:196.482 JLINK_Go()
T22D0 001:196.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:199.614 - 3.131ms 
T22D0 001:199.633 JLINK_IsHalted()
T22D0 001:202.421   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:203.022 - 3.388ms returns TRUE
T22D0 001:203.052 JLINK_ReadReg(R15 (PC))
T22D0 001:203.064 - 0.011ms returns 0x20000000
T22D0 001:203.075 JLINK_ClrBPEx(BPHandle = 0x00000010)
T22D0 001:203.085 - 0.009ms returns 0x00
T22D0 001:203.096 JLINK_ReadReg(R0)
T22D0 001:203.105 - 0.009ms returns 0x00000000
T22D0 001:260.702 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T22D0 001:260.723   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22D0 001:260.748   CPU_WriteMem(388 bytes @ 0x20000000)
T22D0 001:263.395 - 2.692ms returns 0x184
T22D0 001:263.463 JLINK_HasError()
T22D0 001:263.475 JLINK_WriteReg(R0, 0x08000000)
T22D0 001:263.487 - 0.011ms returns 0
T22D0 001:263.496 JLINK_WriteReg(R1, 0x00B71B00)
T22D0 001:263.505 - 0.009ms returns 0
T22D0 001:263.514 JLINK_WriteReg(R2, 0x00000003)
T22D0 001:263.523 - 0.008ms returns 0
T22D0 001:263.532 JLINK_WriteReg(R3, 0x00000000)
T22D0 001:263.541 - 0.008ms returns 0
T22D0 001:263.550 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:263.559 - 0.008ms returns 0
T22D0 001:263.568 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:263.577 - 0.008ms returns 0
T22D0 001:263.586 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:263.595 - 0.008ms returns 0
T22D0 001:263.604 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:263.613 - 0.008ms returns 0
T22D0 001:263.622 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:263.631 - 0.008ms returns 0
T22D0 001:263.640 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:263.649 - 0.008ms returns 0
T22D0 001:263.658 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:263.666 - 0.008ms returns 0
T22D0 001:263.676 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:263.684 - 0.008ms returns 0
T22D0 001:263.693 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:263.702 - 0.008ms returns 0
T22D0 001:263.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:263.720 - 0.009ms returns 0
T22D0 001:263.729 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:263.738 - 0.008ms returns 0
T22D0 001:263.747 JLINK_WriteReg(R15 (PC), 0x20000054)
T22D0 001:263.756 - 0.008ms returns 0
T22D0 001:263.765 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:263.774 - 0.008ms returns 0
T22D0 001:263.783 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:263.792 - 0.008ms returns 0
T22D0 001:263.801 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:263.809 - 0.008ms returns 0
T22D0 001:263.818 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:263.827 - 0.008ms returns 0
T22D0 001:263.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:263.859   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:264.242 - 0.404ms returns 0x00000011
T22D0 001:264.298 JLINK_Go()
T22D0 001:264.325   CPU_WriteMem(2 bytes @ 0x20000000)
T22D0 001:264.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:268.351 - 4.053ms 
T22D0 001:268.375 JLINK_IsHalted()
T22D0 001:272.026   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:272.363 - 3.987ms returns TRUE
T22D0 001:272.376 JLINK_ReadReg(R15 (PC))
T22D0 001:272.386 - 0.010ms returns 0x20000000
T22D0 001:272.396 JLINK_ClrBPEx(BPHandle = 0x00000011)
T22D0 001:272.405 - 0.009ms returns 0x00
T22D0 001:272.414 JLINK_ReadReg(R0)
T22D0 001:272.423 - 0.008ms returns 0x00000000
T22D0 001:272.433 JLINK_HasError()
T22D0 001:272.443 JLINK_WriteReg(R0, 0xFFFFFFFF)
T22D0 001:272.452 - 0.009ms returns 0
T22D0 001:272.461 JLINK_WriteReg(R1, 0x08000000)
T22D0 001:272.470 - 0.008ms returns 0
T22D0 001:272.479 JLINK_WriteReg(R2, 0x000024D0)
T22D0 001:272.488 - 0.008ms returns 0
T22D0 001:272.497 JLINK_WriteReg(R3, 0x04C11DB7)
T22D0 001:272.506 - 0.008ms returns 0
T22D0 001:272.515 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:272.523 - 0.008ms returns 0
T22D0 001:272.532 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:272.541 - 0.008ms returns 0
T22D0 001:272.550 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:272.558 - 0.008ms returns 0
T22D0 001:272.567 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:272.576 - 0.008ms returns 0
T22D0 001:272.585 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:272.594 - 0.008ms returns 0
T22D0 001:272.603 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:272.612 - 0.008ms returns 0
T22D0 001:272.621 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:272.630 - 0.008ms returns 0
T22D0 001:272.639 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:272.648 - 0.008ms returns 0
T22D0 001:272.657 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:272.666 - 0.009ms returns 0
T22D0 001:272.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:272.684 - 0.009ms returns 0
T22D0 001:272.694 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:272.702 - 0.008ms returns 0
T22D0 001:272.712 JLINK_WriteReg(R15 (PC), 0x20000002)
T22D0 001:272.721 - 0.008ms returns 0
T22D0 001:272.730 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:272.739 - 0.009ms returns 0
T22D0 001:272.748 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:272.757 - 0.008ms returns 0
T22D0 001:272.767 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:272.775 - 0.008ms returns 0
T22D0 001:272.785 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:272.793 - 0.008ms returns 0
T22D0 001:272.803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:272.812 - 0.009ms returns 0x00000012
T22D0 001:272.822 JLINK_Go()
T22D0 001:272.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:276.295 - 3.472ms 
T22D0 001:276.341 JLINK_IsHalted()
T22D0 001:276.809 - 0.468ms returns FALSE
T22D0 001:276.821 JLINK_HasError()
T22D0 001:283.949 JLINK_IsHalted()
T22D0 001:284.356 - 0.406ms returns FALSE
T22D0 001:284.369 JLINK_HasError()
T22D0 001:286.989 JLINK_IsHalted()
T22D0 001:287.467 - 0.477ms returns FALSE
T22D0 001:287.480 JLINK_HasError()
T22D0 001:288.991 JLINK_IsHalted()
T22D0 001:289.370 - 0.380ms returns FALSE
T22D0 001:289.393 JLINK_HasError()
T22D0 001:291.949 JLINK_IsHalted()
T22D0 001:292.320 - 0.370ms returns FALSE
T22D0 001:292.347 JLINK_HasError()
T22D0 001:294.988 JLINK_IsHalted()
T22D0 001:295.400 - 0.412ms returns FALSE
T22D0 001:295.413 JLINK_HasError()
T22D0 001:296.945 JLINK_IsHalted()
T22D0 001:297.272 - 0.326ms returns FALSE
T22D0 001:297.285 JLINK_HasError()
T22D0 001:299.009 JLINK_IsHalted()
T22D0 001:299.362 - 0.352ms returns FALSE
T22D0 001:299.374 JLINK_HasError()
T22D0 001:301.027 JLINK_IsHalted()
T22D0 001:301.501 - 0.472ms returns FALSE
T22D0 001:301.523 JLINK_HasError()
T22D0 001:303.019 JLINK_IsHalted()
T22D0 001:303.367 - 0.346ms returns FALSE
T22D0 001:303.382 JLINK_HasError()
T22D0 001:304.949 JLINK_IsHalted()
T22D0 001:305.430 - 0.480ms returns FALSE
T22D0 001:305.450 JLINK_HasError()
T22D0 001:306.989 JLINK_IsHalted()
T22D0 001:307.383 - 0.393ms returns FALSE
T22D0 001:307.396 JLINK_HasError()
T22D0 001:308.986 JLINK_IsHalted()
T22D0 001:309.379 - 0.392ms returns FALSE
T22D0 001:309.390 JLINK_HasError()
T22D0 001:310.987 JLINK_IsHalted()
T22D0 001:311.376 - 0.388ms returns FALSE
T22D0 001:311.403 JLINK_HasError()
T22D0 001:312.989 JLINK_IsHalted()
T22D0 001:313.377 - 0.389ms returns FALSE
T22D0 001:313.388 JLINK_HasError()
T22D0 001:314.947 JLINK_IsHalted()
T22D0 001:315.352 - 0.403ms returns FALSE
T22D0 001:315.373 JLINK_HasError()
T22D0 001:316.948 JLINK_IsHalted()
T22D0 001:317.422 - 0.473ms returns FALSE
T22D0 001:317.434 JLINK_HasError()
T22D0 001:318.952 JLINK_IsHalted()
T22D0 001:319.416 - 0.464ms returns FALSE
T22D0 001:319.440 JLINK_HasError()
T22D0 001:320.989 JLINK_IsHalted()
T22D0 001:321.465 - 0.476ms returns FALSE
T22D0 001:321.476 JLINK_HasError()
T22D0 001:323.030 JLINK_IsHalted()
T22D0 001:323.365 - 0.335ms returns FALSE
T22D0 001:323.377 JLINK_HasError()
T22D0 001:324.991 JLINK_IsHalted()
T22D0 001:325.379 - 0.388ms returns FALSE
T22D0 001:325.390 JLINK_HasError()
T22D0 001:326.986 JLINK_IsHalted()
T22D0 001:327.565 - 0.578ms returns FALSE
T22D0 001:327.576 JLINK_HasError()
T22D0 001:328.990 JLINK_IsHalted()
T22D0 001:331.807   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:332.155 - 3.165ms returns TRUE
T22D0 001:332.168 JLINK_ReadReg(R15 (PC))
T22D0 001:332.179 - 0.011ms returns 0x20000000
T22D0 001:332.189 JLINK_ClrBPEx(BPHandle = 0x00000012)
T22D0 001:332.198 - 0.009ms returns 0x00
T22D0 001:332.208 JLINK_ReadReg(R0)
T22D0 001:332.217 - 0.009ms returns 0xC1693E33
T22D0 001:332.897 JLINK_HasError()
T22D0 001:332.916 JLINK_WriteReg(R0, 0x00000003)
T22D0 001:332.927 - 0.010ms returns 0
T22D0 001:332.936 JLINK_WriteReg(R1, 0x08000000)
T22D0 001:332.945 - 0.009ms returns 0
T22D0 001:332.954 JLINK_WriteReg(R2, 0x000024D0)
T22D0 001:332.963 - 0.009ms returns 0
T22D0 001:332.973 JLINK_WriteReg(R3, 0x04C11DB7)
T22D0 001:332.981 - 0.008ms returns 0
T22D0 001:332.991 JLINK_WriteReg(R4, 0x00000000)
T22D0 001:332.999 - 0.008ms returns 0
T22D0 001:333.008 JLINK_WriteReg(R5, 0x00000000)
T22D0 001:333.017 - 0.008ms returns 0
T22D0 001:333.026 JLINK_WriteReg(R6, 0x00000000)
T22D0 001:333.035 - 0.008ms returns 0
T22D0 001:333.044 JLINK_WriteReg(R7, 0x00000000)
T22D0 001:333.052 - 0.008ms returns 0
T22D0 001:333.061 JLINK_WriteReg(R8, 0x00000000)
T22D0 001:333.070 - 0.008ms returns 0
T22D0 001:333.079 JLINK_WriteReg(R9, 0x20000180)
T22D0 001:333.088 - 0.008ms returns 0
T22D0 001:333.097 JLINK_WriteReg(R10, 0x00000000)
T22D0 001:333.106 - 0.008ms returns 0
T22D0 001:333.115 JLINK_WriteReg(R11, 0x00000000)
T22D0 001:333.124 - 0.008ms returns 0
T22D0 001:333.133 JLINK_WriteReg(R12, 0x00000000)
T22D0 001:333.141 - 0.008ms returns 0
T22D0 001:333.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T22D0 001:333.168 - 0.009ms returns 0
T22D0 001:333.178 JLINK_WriteReg(R14, 0x20000001)
T22D0 001:333.186 - 0.008ms returns 0
T22D0 001:333.196 JLINK_WriteReg(R15 (PC), 0x20000086)
T22D0 001:333.205 - 0.009ms returns 0
T22D0 001:333.214 JLINK_WriteReg(XPSR, 0x01000000)
T22D0 001:333.222 - 0.008ms returns 0
T22D0 001:333.232 JLINK_WriteReg(MSP, 0x20001000)
T22D0 001:333.240 - 0.008ms returns 0
T22D0 001:333.249 JLINK_WriteReg(PSP, 0x20001000)
T22D0 001:333.258 - 0.008ms returns 0
T22D0 001:333.267 JLINK_WriteReg(CFBP, 0x00000000)
T22D0 001:333.276 - 0.008ms returns 0
T22D0 001:333.286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22D0 001:333.296 - 0.010ms returns 0x00000013
T22D0 001:333.305 JLINK_Go()
T22D0 001:333.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:336.630 - 3.324ms 
T22D0 001:336.655 JLINK_IsHalted()
T22D0 001:339.643   CPU_ReadMem(2 bytes @ 0x20000000)
T22D0 001:340.182 - 3.526ms returns TRUE
T22D0 001:340.205 JLINK_ReadReg(R15 (PC))
T22D0 001:340.217 - 0.011ms returns 0x20000000
T22D0 001:340.227 JLINK_ClrBPEx(BPHandle = 0x00000013)
T22D0 001:340.236 - 0.009ms returns 0x00
T22D0 001:340.246 JLINK_ReadReg(R0)
T22D0 001:340.255 - 0.008ms returns 0x00000000
T22D0 001:394.942 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T22D0 001:394.980   Data:  FE E7
T22D0 001:395.006   CPU_WriteMem(2 bytes @ 0x20000000)
T22D0 001:395.455 - 0.512ms returns 0x2
T22D0 001:395.486 JLINK_HasError()
T22D0 001:402.972 JLINK_Close()
T22D0 001:406.142   OnDisconnectTarget() start
T22D0 001:406.173    J-Link Script File: Executing OnDisconnectTarget()
T22D0 001:406.190   CPU_WriteMem(4 bytes @ 0xE0042004)
T22D0 001:406.615   CPU_WriteMem(4 bytes @ 0xE0042008)
T22D0 001:409.127   OnDisconnectTarget() end - Took 1.00ms
T22D0 001:409.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D0 001:425.942 - 22.969ms
T22D0 001:425.972   
T22D0 001:425.981   Closed
